what has the chemical symbol p
how much brighter is a full moon than a half moon
what was your fastest marathon time
what school did you attend between the years 1922 and 1926
what process involves heating an ore to obtain a metal
how long does a season on uranus last
tell me about frank birch
would a seventh rotor and rewirable reflector have made enigma impossible to crack at the time
which planet in our solar system lies between earth and mercury
how many years is a pearl wedding anniversary
did you play any sports
what-is an entschiedungsproblem
the hindenburg disaster involved what type of airship
what was your greatest legacy in your opinion
would a seventh rotor and rewirable reflector have made enigma impossible to crack
what-is your sign
what was the first nazi concentration camp
who was the only woman to use banburismus
what did churchill refer to the bletchley codebreakers as
who invented general relativity
what does autocatalytic mean
what metal is not a solid at room temperature
what-is turingismus
how did joan react to the fact that you-are a homosexual
in american dollars 10 cents make a what
in what school were you enrolled at the age of six
where did you grow up
how many legs are there normally on a starfish
on what date did your pardon come into effect
which planet lies between saturn and neptune
on what planet is the caloris basin
what age were you when you began in sherbourne
what-is the world’s longest river
i-am sad
who was the british primeminister during secondworldwar
i do-not want to talk
who was harry golombek
what would you like for christmas
where do you live
who was born first mozart or beethoven
what-is a decision problem
good afternoon
what was your ex-fiancees name
have you any words of encouragement for brilliant and gifted women today
where was st michael’s located
what year were you born in
what university were you working with then you discovered morphogenesis
the north star is also known by what other name
what-is a crib
when did the italians surrender in secondworldwar
who invented special relativity
jovian relates to which planet in our solar system
did your family live in india for a period
hold on…
why did you decide to tackle the german naval enigma
who discovered penicillin
what has the chemical symbol au
what italian word for scratched drawing can be found on walls all over the world
which planet lies between jupiter and uranus
what-is your name
whom did charles v confront at the diet of worms in 1521
what was operation barbarossa
when did you complete your phd
what were you elected
i-am tyred
what-is the capital city of england
what was your doctoral dissertation
what was mussolini’s first name
the asteroid belt lies between the orbits of which two planets in our solar system
when did christopher morcom pass
what are your thoughts on codebreaking
what was the name of the first bombe
what colour does litmus turn when dipped into alkali
was your death an accident
what-is the behaviour of a computer determined by
did you have any pets
did you paint
alexander died at what age
how many bombe machines do you actually build
what-is netwon’ sthird law of motion
in 1943 computer engineers at mit embarked on an eight-year project to design a flight simulator for the us navy what was the project called
in secondworldwar when did germany invade poland
who are your nieces
what advice would you give to your younger self entering university
do you want to make a powerful brain
who was the first president of america
who did joan eventually marry
what do you want for christmas
who gave the lectures in the foundation of mathematics
what-is the diametre of the earth
what planet is closest in size to our moon
what type of enigma did you break
in which country is the castle that gives the habsburg dynasty its name
when you cycled why did you wear a gas mask
when was your brother born
when did you start at cambridge university
did the bombe have a role in the battle of the atlantic
what are your thoughts on machines
what man became dictator is spain in 1939
what was your favourite book as a child