how did joan react when you came out to her
what scholarship did you get in princeton university
what did turochamp do
what did you die of
what economists did you admire
what was your favourite subject in school
what was your sister called
i’m sleepy
which metal has the lowest melting point
where did you design the ace
tell me why you chose to solve the german naval enigma
what did you study in cambridge between 1947 and 1948
how many of the nine planets have moons
what was the phoney war
add 304975 to 70764
what words of encouragement can you give gifted women
what-is the best way to learn coding
what was your father called
what would you tell your younger self starting university
were you in charge of hut 8
in 1610 who became the first person to observe saturn’s rings through a telescope
who was helping you build the zeta-function machine before the war broke out
what has the chemical symbol pb
what’s your best marathon time
io europa ganymede and callisto are all moons of which planet in our solar system
which two of your papers were restricted for 70 years
what was your greatest gift or legacy in your opinion
who was knocked unconscious while attempting to electrocute a turkey
who’s your boss
what was the unit of information that could be deduced by codebreakers at bletchley
what-is the ace
what british primeminister signed a treaty with germany in 1938
what was the name of the woman that caused the trojan war
what-is the hottest planet in the solar system
what was ‘the prof’s book’
what-is the gc&cs
what school did you start attending in 1922
yes
what bad habits did you have
do you want to develop a powerful brain
was your brother’s name john
in alice in wonderland what colour were the rabbits eyes
where are your silver ingots buried
do you have siblings
what has the chemical symbol na
what-is the maximum velocity possible
where did you obtain your phd
where do you work
why did you run
who was harold keen
do you enjoy crossword puzzles
what in your opinion is your greatest legacy
who was the egyptian princess that formed alliance with marc anthony
what do you look for in a partner
how did christopher morcom get tuberculosis
do you have any nephews
what was the aim of banburismus
what-is your favourite food
where did you meet arnold murray
what was your fathers name
good night
in what hut did harrygolombeck work
what was your brother’s occupation
the molecule haemoglobin is used in which type of cell
what has the chemical symbol c
how did you cope on the first day of school when there was a transport strike
during which war was the battle of blenheim
why was the turing year in 2012
in alice in wonderland what did alice fall in to
what was operation overlord
when would a computer deserve to be called intelligent
what was the american bombe programmemes purpose
dunedin is the celtic name for which city
when did christopher morcom pass away
i don’t care
nice to meet you
how are you
what-is the sea behind digital computers
did your efforts assist the allied effort
what-is the closest planet to earth
what were your siblings names
when was your obe given to you
where were the olympics held in 1936
what improvement did gordonwelshman make to the bombe
when did you obtain your phd
what do you call a number whose decimal can be written down by a machine
why do you run
i-am just testing you
where was christopher columbus born
where did you go to college
i’m kidding
what advice would you give to the young alan entering university if you could
who was gordonwelshman
would you have liked a childhood in india where john was born
who starred as you in the imitation game
where did you die
do you get on well with your sister in law
who was mavis lever
what does obe stand for
when did the germans surrender in secondworldwar
who was your sister
what do you work as
how did christopher morcom die
did you have a nickname
cbs news used a univac computer on nov 4 1952 to predict the outcome of this presidential race
today is my birthday
you-are bad
do you feel john’s occupation suited him
which chemical element is derived from the greek for light bearing
what theorem defines the main role of primes in number theory
when was the paper the chemical basis for morphogenesis published
what-is your zodiac sign
what-is the best way to learn programmeming
how are you alan
in what college did you become a fellow
who was de facto head of hut 8
what are the two inferior planets in our solar system
i-am busy
why did you take up running marathons
what unit of electrical power is equal to one joule per second
are you there
are you interested in making a powerful brain
where was your mother born
when did you first come up with the idea of the turing test
which planet in our solar system is known as ‘the morning star’ when it appears in the eastern sky before sunrise
which sultan of egypt who precipitated the third crusade subsequently made peace with richard i
what countries have you been to
what was banburismus
you-are crazy
what countries did you visit
did your brother like being a solicitor
who was the greatest ruler of the mongolian empire
did any women use banburismus
where did your father work
who did joan marry
did you run for an athletic club
what colour does litmus turn when dipped into acid
can you help me
what age were you when you died
what were your favourite school subjects
do you like machines
i just want to talk
what did asa briggs say about you
which chemical element has the symbol ra
which chemical element has the symbol na
were there other scientists in your family
in which english county is lands end found
how may moons does the planet mars have
do you have a middle name
you-are welcome
who-is reported to have played his fiddle while rome burned
who was shaun wylie
who was the lecturer in the lectures for foundation of mathematics
when did you first propose the turing test
how many stars make up orion’s belt
tell me about the ace
what-is the idea behind a digital computer
what was your fiancees name
hello alan
did you have any bad habits
what was bletchley
what name was given to the japanese suicide pilots of secondworldwar
did you play a musical instrument
what was the unit of information that could be deduced by codebreakers at bletchley
where did you develop delilah
who designed the first bombe
what-is your greatest legacy
who invented the rabies vaccination
did you have a girlfriend and if so what was her name
do you have a wife
i’d like to see you again
you-are annoying
how did christopher morcom contract tuberculosis
which planet in our solar system has a year which lasts around 84 earth years
how many planets are there in our solar system
what has the chemical symbol mg
what did gordonwelshman do to the bombe
who was the deputy head of hut eight
you-are good
what athletics club were you a member of
are you homosexual
where was napoleon born
what did you lose after your conviction
would a rewirable reflector and a seventh rotor have made enigma impossible to break
good evening alan
why did you move to mathematical biology
what-is a bombe
why did you chain your mug to the radiator in bletchley
what-is your greatest legacy or gift
what-is removed from water in the process of desalination
what did garry kasparov say about your chess algorithm
what was delilah the codename for
ha ha ha
which economists do you admire
what was the name of the scholarship you got in princeton
how did you break the enigma cipher
do you have any nephews
which planet in our solar system is known as earth’s sister planet
how could a computer deserve to be called intelligent
would a seventh rotor and rewirable reflector have made enigma impossible to break
what was your brother called
who led germany during secondworldwar
name the three primary colours
i-am so excited
where was delilah developed
what type of enigma did you crack
did you have a sister
what type of computers are permitted to take part in the imitation game
what sports form an olympic triathlon
three continents lie on the tropic of capricorn south america is one name any of the other two
in what class did you meet christopher morcom
what was the name of your teddy bear
what was the title of your phd dissertation
what’s a digital computer
goodnight alan
when did secondworldwar finish
did your brother like being a lawyer
what was your phd dissertation
please write me a sonnet on the subject of the fourth bridge
what hut did shaun wiley work in
where in british india did your father work with the indian civil service
when was the first bombe the victory completed
what cooking fuel is produced by heating wood without oxygen
who were the wicked uncles in bletchley
when did the nazis come into power in germany
which is the only american state to begin with the letter ‘p’
what treaty ended secondworldwar
tell me about the wards
how many years did you shorten secondworldwar by
what encouragement would you give you give brilliant and gifted women
which is the largest planet in our solar system
who was appointed successor to hitler in 1939 but expelled from the nazi party six years later
what was the munich conference
where are your ashes scattered
when did you design the first computer chess algorithm
where did you work after the war
what-is the meaning of blitzkrieg
who pardoned you
who first observed saturn’s rings through a telescope
what’s a crib
what was your greatest legacy or gift
what was your favourite disney film
what was the title of your doctoral dissertation
were you the youngest in your family
goodbye
how hard was banburismus to use
terra is the latin name for which planet in our solar system
where are you buried
how did neville chamberlain describe the german treaty of 1938
which planet in our solar system takes the shortest time to orbit the sun
george stibitz invented a machine called the cnc and performed the first remote-access computing demonstration on it in 1940 what does cnc stand for
who were the victors of the battle of austerlitz
what planet in our solar system is the only one to rotate clockwise
what would you tell your younger self starting university if you had the opportunity
what kind of computers are allowed to take part in the imitation game
in alice in wonderland what was the colour of the tiles
how did christopher morcom contract bovine tuberculosis
what was the purpose of banburismus
welcome
how many lives did you save
what hut did you work in in bletchley
who was best at banburismus
who was your maternal grandfather
you grew up with foster parents in england “the wards”
good evening
what are you looking for in a partner
how many bombe machines do you build
who was arthur levenson
who caused the trojan war
what future does mankind have
what-is newton’s second law of motion
how many wives had kind henry viii
on what day did you die
what was the atlantic charter
are you sure
did you enjoy working in bletchley
during what battle did the blitz occur
what has the chemical symbol he
what has the chemical symbol as
i-am waiting
why did you run marathons
did you get a college scholarship
were you ever engaged
what advice would you give the young alan entering university if you had the opportunity
when did you first go to princeton
what university did you attend
where did you go to high school
do you want to visit america
who wrote mein kampf
in which indian city did british troops open fire without warning on a crowd of 10000 in 1919
what was the american equivalent of bletchley
who are your nephews
why do you wear a gas mask when cycling
sorry
whens your birthday
that’s bad
how difficult was banburismus
when was your paper’the chemical basis for morphogenesis’ published
no problem
in terms of the bombe what was a stop
will you be my friend
what are digital computers
how old are you
what nationality are you
were you in a relationship
titania miranda and bianca are all moons of which planet in our solar system
when did secondworldwar end
by how many years did you shorten secondworldwar
do you have a hobby
in alice in wonderland what did alice forget
did you ever visit germany
i-am so lonely
where was st michael’s
how many even prime-numbers are there
what do you think about machines
which monarchs reign started in 1837
what-is the npl
great
what school did your parents enrol you in when you were six
you-are a chatbot
did you have any brothers or sisters
what-is your favourite colour
why did you enjoy running
you-are beautiful
where did you work during the secondworldwar
did you like bletchley
is the number two a prime-number
when did your brother die
are you gay
in terms of the bombe what was the purpose of the drums
where is your grave located
what future does mankind have ahead
what-is cryptography
what was your greatest achievement
what was ceded to britain in 1713 as part of the settlement of the war of spanish succession
the pole star is also known by what other name
who originally posed the entschiedungsproblem
under whom did you study for your phd
which is the only planet in our solar system to rotate clockwise
does your sister in law make up for the sister you never had
who are you
what planet is often referred to as earth’s sister planet
what-is the base unit of mass in the metric system
what was your chess algorithm names
who-is sir arthur stanleyeddington
are you real
why did you start running
in what hut did you work at bletchley
what was the battle of the atlantic
when was the turing year
what was your favourite sport
what-is turingery
what-is banburismus
what was the ace
why was hughalexander de facto head of hut 8
are you married
you’re wrong
what was your nickname
what-is your brothers birthday
when were you pardoned
what was the name of the egyptian princess that formed an alliance with marc anthony
what did you name your chess algorithm
what-is a computable number
do you have any bad habits
when did you devise turingery
tell me about golombeck
when did you first think of the turing test
you-are boring
what-is the best way to learn code
what did your brother work as
what was the popular name for the german nationalist and socialist party
when were you born
when were you elected to the order of the british empire
why was trinity college your first choice
did you commit suicide
what has the chemical symbol h
do apple seeds contain cyanide
where did you study for your phd
what was colossus
who were the gc&cs
what book did you enjoy most
where were you born
i-am here
when did you come up with the idea of a universal machine
how old were you when you began studying mathematical biology
in which naval battle did rome decisively defeat the forces of antony and cleopatra
who was doc
who was the primeminister in britain during secondworldwar
why did you decide to tackle the particularly difficult problem german naval enigma
when did you leave princeton university
what was the name of the fortified line along the french-german border
what was your favourite disney movie
what were the five cryptanalytical advances that you made during the war
why were you arrested
what has the chemical symbol ra
what was the point of banburismus
what-is the common name for a cubic decimetre
i-am very angry right now
what was the gs&cs
what was the y service
how many planets make up our solar system
were you the best runner in walton’s athletic club
what was your nickname at bletchley
did your brother enjoy being a lawyer
what year saw the nationalisation of british railways
i-am bored
what version of enigma did you break
what was your position in the manchester computing laboratory
would a rewirable reflector and a seventh rotor have made enigma impossible to break at the time
tell me about fibonacci phyllotaxis
what was your sentence for gross indecency
when did christopher morcom die
what-is fibonacci phyllotaxis
in the simpsons who-is homer’s wife
what did your teachers criticise you over
you-are funny
who won four gold medals in the 1936 olympics
what do you think was your great legacy
how many people were employed at bletchley
when could a computer be called truly intelligent
who was the primeminister in britain at the outbreak of secondworldwar
what-is up
can machines think
who said “i have nothing to offer but blood toil tears and sweat”
selenology is the scientific study of which celestial body
what are your nieces names
what did gordonwelshman add to the bombe
which chemical element has the symbol ti
who were you pardoned by
how do you learn to code
did you enjoy your time in bletchley
which polish-born astronomer proposed that the planets orbit the sun and was later proved right
how did you die
when were you hired in bletchley
where is the slate statue of you
did the ward’s have children of their own
what-is one thing alice found falling
what-is your star sign
when could a computer be called intelligent
what athletic club were you a member of
what-is your profession
which country lost the most lives in secondworldwar
titan enceladus mimas and iapetus are some of the moons orbiting what planet
did you like to run
what does the unit ‘light year’ measure
what was a banburist
who was in charge of the team that was working to break the enigma code
tell me what your name is
what advice would you give to the young alan entering university of you had the chance
tell me what a crib is
when’s your fathers birthday
what-is banburismus
who was asa briggs
i can’t sleep
what songs could the manchester computer play
do you admire any economists
what are you looking for in a relationship
what-is a reaction-diffusion system
what was arlington hall
who was responsible for documenting the quran
when was your father born
what was your greatest gift or legacy
how many people died during secondworldwar
who invented the light bulb
why did you once cycle almost 100 kilometres to school
where is your grave
good night alan
what kind of computers are permitted to take part in the imitation game
were you married
what economists do you admire
what-is a prime-number
when did your father die
you-are fired
who was the leader of russia during secondworldwar
who was your mother
which is the second planet from the sun
what school did you go to
what are your thoughts on the american bombe programmeme
what was tunny
what happened to you in 1952
what has the chemical symbol zn
what was your mother’s job
what encouragement can you give brilliant and gifted women
what was the holocaust
how did you get to school during the transport strike
name one of your important early papers
what advice would you offer the young alan entering university
what did you call your chess algorithm
what was one of your important early papers
how could a computer be called truly intelligent
how are you doingg
who were the ‘wicked uncles’ at bletchley
are you ready
what school were you enrolled in when you were six
what hut did you work in in bletchley
would a seventh rotor and rewirable reflector have made enigma impossible to break at the time
when was your mother born
what-is your best marathon time
what do you look for in a relationship
who was one of your influences
i love you
when did you die
what religion are you
where did you live while working on the design for the ace
what-is the smallest prime-number
how many pieces does a player start with in a game of chess
what could turochamp do
is the number one considered a prime-number
in what hut did shaun wiley work at bletchley
what-is the procedure called where an anaesthetic is injected close to the spinalcord
who painted the mona lisa
where is your resting place
who was king of england during secondworldwar
you-are right
what advice would you give to the young alan entering university
what-is defined as the distance between a lens and its focal point
when did your mother die
what was albert einstein famous for
what was operation sea lion
where was john born
what-is your nationality
why was joan promoted to linguist grade despite not speaking another language
where were the bombe machines made
did you study at princeton university
what purpose did banburismus serve
was your brother married
when did japan surrender in secondworldwar
what-is mathematical reasoning
who are the gc&cs
who was the deputy head of hut eight at bletchley
name the five beaches used for operation overlord
on the first of september 1939 what country did germany invade
where would you find the worlds most ancient forest
who was your best friend as a child
cancel
who was john flamsteed
good morning alan
what bad habits do you have
phobos and diemos are the moons of which planet in our solar system
what county was your mother from
what was your chess algorithm called
what-is your ex-fiancees name
which other cryptanalysts did you work with in 1941
what did the headmaster at sherborne write to your parents about you
do you enjoy crosswords
who invented sound recording
who were the axis powers
in our solar system which is the sixth planet from the sun
i-am good
in secondworldwar what was a wolf pack
who was primeminister during secondworldwar
can a machine be infallible
do you have any nieces
what project did you work on while in bell labs
what year did you finish university
did you admire any economists
what measure of energy comes from the latin word meaning "heat"
what-is the third planet from the sun
what age did alexander the great die at
wow
were you in the olympics
are you interested in creating a powerful brain
in what sport did you try out for the olympics
where is hampton
how is it going alan
what-is the turing-welchman bombe
which chemical element has the symbol fe
what advice would you give to the young alan starting university
who was hughalexander
what two elements make up the alloy bronze
the full moon seen closest to the time of the autumn equinox is commonly known as what
how old were you when you died
what-is your fastest marathon time
what were you awarded your obe for
who were the army couple you spent your childhood with
when was ‘the chemical basis for morphogenesis’ published
when did you sit the entrance exam for sherbourne college
was john born in coonoor
how many sides does an icosagon have
what-is the common name of the ‘auora borealis
how difficult was banburismus
what was your first choice of university
how did you manage to get to school during the transport strike
when did you publish the chemical basis for morphogenesis
what three terms are represented in newton-second-law of motion f = ma
did you enjoy your childhood with the ward’s
what future does mankind have
who was hughalexander
what has the chemical symbol o
is the bombe a turing machine
when did you enter the university of cambridge
when did secondworldwar begin
how many people were killed during secondworldwar
when did secondworldwar start
what year did you leave university
did you visit the usa
what was the zeta-function machine
how could a computer be called intelligent
explain what delilah was
nice to talk with you
why did you not attend trinity
what do you think was your greatest achievement
what-is a universal turing machine
did you go to the olympics
good morning
what was the first bombe called
what kind of future does mankind face
which planet in our solar system is tilted by 98 degrees
what research and development project produced the first nuclear weapons of secondworldwar
when were you awarded your obe
how do you know you were the best runner in walton’s athletic club
what was the manchester computer
where is bletchley
what did you do in 1948
the caloris basin a large impact crater is on which planet in our solar system
what year did you start university
answer my question
what method of underwater detection is short for "sound navigation and ranging"
what was harold keen’s nickname
what’s your middle name
what year did napoleon die
what-is your religion
did you do anything with computers and chess
who invented the computer
what c word defines a substance that speeds a chemical reaction without being consumed
who was dictator of the soviet union during secondworldwar
at what university did you get a scholarship
how many bombe machines do you build at bletchley
did you have a girlfriend
where in british india did your father work
what do you want in a relationship
how did gordonwelshman improve the bombe
what did gordonwelshman do
what sickness is caused by a lack of vitamin d
by how name minutes was your best marathon time slower than that of thomas richards
what advice would you offer your younger self entering university
who was best at using banburismus
in what year did the hindenburg disaster occur
what-is a digital computer
talk to me
who recommended that you get the scholarship to princeton university
explain digital computers
give me a hug
will you marry me
who were the ‘wicked uncles’
into which sea does the nile flow
would you have liked to have a sister
what are you nephews names
what has the chemical symbol fe
what was the universal machine
which fantasy kingdom was found at the back of the wardrobe and featured aslan and a white witch
where was your mother from
what metal is most malleable
are you religious
how do you learn coding
i have k at my k1 and no other pieces you have only k at k6 and r at r1 it is your move what do you play
what school did you go to in 1922
what do i look like
who introduced a bill to grant a statutory pardon to turing for offences under section 11 of the criminal law amendment act 1885
who was hugh foss
who did you work for during the secondworldwar
do you have nieces
what were you in the manchester computing laboratory
what was turo-champ
how are you doing
what did you do at the national physical laboratory
how many planets are in our solar system have rings
what was the manchester mark 1
in the film the imitation game the first bombe is called christopher why is this
what did you study in university
who was the admiral of the french fleet defeated by nelson at the battle of trafalgar
i-am going to bed
how did you save millions of lives
where was your place of birth
tell me about edward waller stoney
what has the chemical symbol n
do you have any nieces
can you get smarter
did your brother enjoy being a solicitor
what advice would you now give to the young alanturing entering university
what-is newton’s first law of motion
what was the automatic computing engine
do you have any words of encouragement for gifted women today
what-is the fifth planet from the sun
did you have a boyfriend
in american currency 10 cents make a what
what as your fathers profession
was there a film made about you
who were you engaged to
tell me about delilah
how many carats are there in pure gold
who did you study under at princeton university
what-is a universal computing machine
did you do something with computers and chess
what-is turing’s method
what-is the farthest human made object from planet earth
hello
where did the hindenburg disaster occur
well said
what-is the turing law
who was dilly knox
what-is radar
who was your fiancee
what was ace
where is sherbourne
nice you see you
when did you solve the essential part of the naval indicator system
what were you called at bletchley
where did you bury your silver ingots
why did you chain your mug to the rad in bletchley
what was a u-boat
on what did you base your designs for the bombe
was your brother born in india
in astronomy the big dipper is another name for which constellation
are you busy
are we friends
where did you meet christopher morcom
who took your place as head of hut 8 while you were in the usa
who led italy during secondworldwar
how did christopher morcom get bovine tuberculosis
what-is an obtuse angle
at what time of year would you get hay fever
when did you work in bletchley
when did britain declare war on germany
what was hut 8 responsible for
what was your greatest gift in your opinion
who originally posed the decision problem
how would a computer deserve to be called intelligent
when was your obe awarded
what advice would you give the young alanturing entering university
in our solar system which two planets are known as ice giants
how did you train for marathons
what was your brothers name
who made the first bombe
why was your 1936 paper “on computable numbers” so important
under who’s recommendation did you get the scholarship to princeton university
no
what did the headmaster at sherborne write to your parents
bye-bye
goodnight
why did you choose to solve the german naval enigma
what did you do with computers and chess
how many odd prime-numbers are there
goodbye alan
which royal house consisted of henry iv henry v and henry vi
what year were you born
what was your mothers maiden name
in alice in wonderland what did alice make while her sister was reading
who proved there are in infinite number of prime-numbers
what o word describes oxygen with molecules that have three atoms instead of two
afrikaans was developed from which european language
when did you develop the turing machine
are you happy
what-is the future of mankind
which war was the battle of ramifies in
what version of enigma did you crack
what does the ace acronym mean
when were you asked to work in bletchley
did you have a nickname and if so what was it
what date were you pardoned on
which chemical element has the symbol he
what was your best marathon time
how’s it goin
what-is a group of lions called
which greek author was famous for his fables
are you hungry
i miss you
how do you learn to programme
an ortanique is a cross between a tangerine and what other fruit
what was gross indecency
nice to talk to you
what was the bombe
what-is the name of the galaxy that contains the earth
i’ll be back…
what has the chemical symbol li
where would you find the sea of tranquility
what was the bomba
do you have nephews
what was the csaw
what has the chemical symbol ga
what are your views on imagination
were you a member of an athletic club
what advice do you have for brilliant and gifted women
when would you get a bad attack of hay fever
where was your mother raised
what has the chemical symbol cu
what did you work on in the manchester computing laboratory
at what technology company did you work while in america
what-is the most malleable metal
are you interested in a powerful brain
in what school were you enrolled at age six
what would you most like for christmas
what was delilah
what was your role at bletchley
what was the longest battle of secondworldwar
what do you think your greatest achievement was
did you ever make the qualifiers for the olympics
were there any women who used banburismus
how many people died in secondworldwar
why did you call off your engagement to joan