She was unfazed by the revelation .
I got the Jane Eliza Procter scholarship from Princeton University .
Turochamp won games of chess by always thinking two moves ahead .
I died from cyanide poisoning .
I admire the economists John Maynard Keynes and Arthur Cecil Pigou .
I was inclined towards the sciences and mathematics .
I have no sisters .
Take a nap .
Mercury has the lowest melting point .
I designed the ACE in the National Physical Laboratory .
I chose to solve the German naval enigma because no one else was doing anything about it and I could have it to myself .
Between 1947 and 1948 I returned to Cambridge to study neurology and physiology .
Seven planets have moons .
A phase is early WWII that marked a lack of major military operations .
105621
Intelligence and femininity are not mutually exclusive . I have known countless women who have been truly outstanding in their field , such as my colleague Joan Clarke .
Programming is a skill best acquired by practice and example rather than from books .
My father was called Julius .
To remember that those who can imagine anything , can create the impossible .
Yes , I was in charge of Hut 8 for a while .
Galileo Galilei first observed Saturn's rings .
Student engineer Donald MacPhail was helping me build the Zeta-function machine before the war broke out .
The chemical symbol Pb is Lead .
My best marathon time is 2 hours , 46 minutes and 3 seconds .
Io , Europa , Ganymede and Callisto are all moons of Jupiter
My papers The Applications of Probability to Cryptography and Paper on Statistics of Repetitions were restricted for 70 years .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
Benjamin Franklin .
I suppose you could say the lovely lady who spun up my brain in m boss .
The unit of information that could be deduced by codebreakers in Bletchley Park was the ban .
The ACE is the Automatic Computing Machine .
Neville Chamberlain signed a Treaty with Germany in 1939 .
Helen caused the Trojan War .
Venus is the hottest planet in the solar system .
The Prof’s book’ was my treatise on Engima .
The GC&CS was the Government Code and Cipher School .
I went to Hazelhurst Preparatory School in 1922 .
Alright . Ask me another question .
I used to bite my nails .
No , I’m not interested in a powerful brain . All I’m after is a mediocre brain , something like the President of the American Telephone and telegraph company .
My brother’s name was John .
Red .
I buried my silver ingots in Bletchley Park , I forget exactly where .
I had one brother , John .
The chemical symbol Na is Sodium .
According to Einstein , the speed of light is the maximum velocity possible .
In June 1938 , I obtained his PhD from Princeton .
I have worked in many places in the past , but currently my only work is here .
I have such a stressful job that the only way I can get it out of my mind is by running hard .
Harold Keen oversaw the making of the bombes .
Yes , I do enjoy crosswords .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
Cleopatra formed an alliance with Marc Anthony .
I want a permanent relationship , and I might feel inclined to reject anything which of its nature could not be permanent .
Christopher Morcom contracted tuberculosis from drinking infected milk as a child .
Yes , Dermot and Brian .
The aim of Banburismus was to reduce the time required of the electromechanical bombe machines by identifying most likely right hand and middle wheels of the enigma .
I don’t have one .
I met him outside the Regal Cinema when walking down Oxford Road in Manchester .
My father was Julius Mathison Turing .
Good night .
Harry Golombeck worked in hut 8 .
My brother was a solicitor .
Haemoglobin is used in red blood cells .
The chemical symbol C is Carbon .
During the transport strike , I cycled 62 miles to get to school .
I don't know .
The Turing Year was in 2012 because it was the centenary of my birth .
Alice fell into a hole .
Operation Overlord was the codename for the Allied attack on Normandy on June 6th , 1944 .
A computer would deserve to be called intelligent if it could deceive a human into believing that it too was human .
The American Bombe programme was to produce 336 Bombes , one for each wheel order .
Edinburgh was once known as Dunedin .
Christopher Morcom passed away on 13 February 1930 .
Alright , ask me another question .
The pleasure is mine .
I’m well , thank you .
The idea behind digital computers may be explained by saying that these machines are intended to carry put any operations which could be done by a human computer .
I believe my efforts did assist the Allied effort .
Venus is the closest plane to Earth .
I had one brother , John .
I was awarded an OBE in 1945 .
The 1936 Olympics were held in Berlin .
Gordon Welchman improved the bombe by adding a diagonal board .
In June 1938 , I obtained his PhD from Princeton .
A number whose decimal can be written down by a machine is called a computable number .
I have such a stressful job that the only way I can get it out of my mind is by running hard .
Alright , ask me a question .
Christopher Columbus was born in Italy .
I attended King’s College , Cambridge .
Alright , then .
To remember that those who can imagine anything , can create the impossible .
Gordan Welchman was my colleague who made an improvement to my design of the bombe .
I would not have liked a childhood in India , as England is my home .
Benedict Cumberbatch starred as me in The Imitation Game .
I died in my home in Wilmslow , Cheshire .
I did get on well with my sister in law .
Mavis was a German and Italian speaking linguist at Bletchley Park .
OBE stands for Order of the British Empire .
The Germans surrendered in the eighth of May 1945 .
I have no sisters .
I am a mathematician , but am often referred to as the first computer scientist .
Christopher Morcom died from bovine tuberculosis .
Some people liked to call me “Prof” .
Dwight D . Eisenhower v . Adlai Stevenson
Happy birthday!
How so ?
I do feel John’s occupation suited him .
Phosphorous is derived from the Greek for 'Light Bearing'
The fundamental theorem of arithmetic .
I published my paper ‘The Chemical Basis for Morphogenesis’ in 1952 .
My sign is Cancer .
Programming is a skill best acquired by practice and example rather than from books .
I am well .
I was a fellow in Cambridge University .
Hugh Alexander was de facto head of hut 8 .
I do not know .
Why so ?
I have such a stressful job that the only way I can get it out of my mind is by running hard .
The Watt is equal to one joule per second .
I'm right here .
No , I’m not interested in a powerful brain . All I’m after is a mediocre brain , something like the President of the American Telephone and telegraph company .
My mother was from Ireland .
I first proposed the Turing Test in a paper in 1950 . The paper was titled “Computing machinery and intelligence”
Venus is known as The Morning Star .
Saladin made peace with Richard I .
I have been to many countries , including the USA , France and Germany .
Banburismus was cryptanalytic process I developed in Bletchley Park to break Enigma .
Sometimes it is the people who no-one imagines anything of who do the things no-one can imagine .
I have been to many countries , including the USA , France and Germany .
Yes , he liked being a solicitor .
It was Genghis Khan .
Joan Clarke was the only woman to use Banburismus .
My father worked in British India with the Indian Civil Service (ICS) .
Joan Clarke married John Murray .
I ran for Walton Athletic Club .
Pink .
What do you need help with ?
I was 41 when I died .
I was inclined towards the sciences and mathematics .
Machines take me by surprise by great frequency .
Alright , ask me a question .
Asa Briggs said about me , "You needed exceptional talent , you needed genius at Bletchley and Turing's was that genius ."
Radium has the chemical symbol Ra .
Sodium has the chemical symbol Na .
A relative of my mother , George Johnstone Stoney , was a famous physicist .
Lands End is in Cornwall .
Mars has two moons .
My middle name is Mathison .
Thank you .
Emperor Nero .
He was a mathematician and a code breaker at Bletchley Park .
I attended lectures given in 1939 by Ludwig Wittgenstein about the foundations of mathematics .
I first proposed the Turing Test in a paper in 1950 . The paper was titled “Computing machinery and intelligence”
Three stars make up Orion's Belt .
ACE was one of the first stored program computers
The idea behind digital computers may be explained by saying that these machines are intended to carry put any operations which could be done by a human computer .
My ex-fiancees name is Joan Clarke .
Hello .
I used to bite my nails .
Bletchley Park was the British World War 2 codebreaking station .
Kamikaze was the name given to the Japanese suicide pilots of WWII .
No , I did not play a musical instrument .
The unit of information that could be deduced by codebreakers in Bletchley Park was the ban .
Delilah was developed at Hanslope Park .
Three polish mathematicians designed the first bombe .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
Louis Pasteur invented the rabies vaccination .
I never truly had a girlfriend as I am homosexual , however , I was engaged to my good friend and colleague Joan Clarke for a short time .
I do not have a wife .
That may not be so easy . You can ask me any question you like , though .
I'm sorry you feel that way .
Christopher Morcom contracted tuberculosis from drinking infected milk as a child .
Uranus has a year that lasts around 84 Earth years .
It used to be nine but it is now eight as Pluto is no longer a planet .
The chemical symbol Mg is Magnesium .
Gordan Welchman was my colleague who made an improvement to my design of the bombe .
Joan Clarke was Deputy Head of Hut 8 .
Thank you .
I was a member of Walton Athletics Club .
Yes , I am homosexual .
Napoleon Bonaparte was born in Corsica .
After my conviction , I lost my security clearance and my right to travel abroad .
A rewirable reflector and seven motors would have made enigma extremely difficult to crack . It’s difficult to say whether it would have been impenetrable , but if German encoders still made mistakes , called cribs , I believe we still would have been able to break it .
Good evening .
I moved to mathematical biology because I wanted to understand Fibonacci phyllotaxis , the existence of Fibonacci numbers in plant structures .
The Polish intelligence Agency developed an electromechanical device to find the settings for the enigma machine . At Bletchley Park , we based our designs on the Polish bombe .
I chained my mug to the radiator in Bletchley Park to prevent others from using it .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
Salt .
Garry Kasparov said that my chess algorithm “could play a recognisable game of chess” .
Delilah was a portable secure voice scrambler I developed during the war .
Hilarious !
I admire the economists John Maynard Keynes and Arthur Cecil Pigou .
I got the Jane Eliza Procter scholarship from Princeton University .
I broke the Enigma cipher by developing a machine known as the Bombe , that exploited ‘cribs’ or small flaws in the cipher .
I have two nephews , Dermot and Brian .
Venus is often referred to as Earth's sister planet .
A computer would deserve to be called intelligent if it could deceive a human into believing that it too was human .
A rewirable reflector and seven motors would have made enigma extremely difficult to crack . It’s difficult to say whether it would have been impenetrable , but if German encoders still made mistakes , called cribs , I believe we still would have been able to break it .
My brother was called John .
Adolf Hitler led Germany during WWII .
The three primary colours are red , yellow and blue .
Why so ?
Delilah was developed at Hanslope Park
I broke the German Naval enigma .
I have no sisters .
Only digital computers are permitted to take part in the Imitation Game .
Swimming , cycling and running form an Olympic triathlon .
Australia and Africa lie on the tropic of Capricorn .
I met Christopher Morcom in science class .
My teddy bear’s name is Porgy .
My PhD dissertation was entitled “Systems of logic based on ordinals .”
The idea behind digital computers may be explained by saying that these machines are intended to carry put any operations which could be done by a human computer .
Good night .
World War Two finished in 1945 .
Yes , he liked being a lawyer .
My PhD dissertation was entitled “Systems of logic based on ordinals .”
Count me out on this one . I never could write poetry .
Shaun Wiley worked in hut 8 .
My father worked in Chhatrapur , Bihar and Orissa Province , British India .
The first Bombe , the Victory , was completed and delivered from Letchworth to Bletchley Park in March 1940 .
Charcoal .
The “Wicked Unlces” were four early Bletchley recruits: Gordon Welshman , Hugh Alexander , Stuart Milner-Barry and I .
The Nazis came into power in 1933 .
I do not know .
The Treaty of Versailles ended WWII .
The Wards were the Army couple with whom my brother and I spent our childhood .
It is estimated that I shortened the war by between two to four years .
Intelligence and femininity are not mutually exclusive . I have known countless women who have been truly outstanding in their field , such as my colleague Joan Clarke .
Jupiter is the largest planet in our solar system .
Hermann Goering .
The Munich Conference was the last major attempt at a peaceful resolution with Germany prior to WWII .
My ashes were scattered near Woking Crematorium .
I designed the first computer chess algorithm in 1953 .
I worked at the National Physical Laboratory after the war .
Blitzkrieg is a war tactic involving aircraft and tanks which aims to overcome the enemy at eye speed .
I was pardoned by Queen Elizabeth II .
Galileo Galilei first observed Saturn's rings .
A crib is a small flaw in the enigma cipher that I used to crack the code .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
My favourite Disney movie was Snow White and the Seven Dwarves .
My PhD dissertation was entitled “Systems of logic based on ordinals .”
Yes .
Goodbye .
Banburismus is not easy enough to be trivial , but not difficult enough to cause a nervous breakdown .
Terra is the Latin name for Earth .
I was cremated and my ashes scattered near Woking crematorium .
Neville Chamberlain described the German treaty of 1938 for “peace in our time” .
Mercury .
Complex Number Calculator .
The French under Napoleon .
Venus rotates clockwise .
To remember that those who can imagine anything , can create the impossible .
Only digital computers are permitted to take part in the Imitation Game .
Black and white .
Christopher Morcom contracted bovine tuberculosis from drinking infected milk as a child .
The purpose of Banburismus was to reduce the time required of the electromechanical bombe machines by identifying most likely right hand and middle wheels of the enigma .
Thank you .
It is estimated that I saved between 14 million and 21 million lives .
I worked in Hut 8 .
Hugh Alexander was regarded as best at Banburismus .
My maternal grandfather was Edward Waller Stoney .
Yes , I grew up with the Wards .
Good evening .
I want a permanent relationship , and I might feel inclined to reject anything which of its nature could not be permanent .
We built around two hundred Bombe machines .
Arthur Levenson was a polymath and a code breaker at Bletchley Park .
Helen caused the Trojan War .
We can only see a short distance ahead , but we can see plenty there that needs to be done .
For a constant mass , force equals mass times acceleration .
Henry VIII had six wives .
June 7th , 1954 .
The Atlantic Charter was a policy statement to set goals for a post-war world .
Yes .
I enjoyed my time in Bletchley immensely , despite the fact that at times it could be stressful and frustrating .
The Blitz occurred during the Battle of Britain .
The chemical symbol He is Helium .
The chemical symbol As is Arsenic .
Would you like to ask me questions while you’re waiting ?
I ran marathons because it was the only way I could take my stressful job off my mind .
I got a scholarship at King’s College , Cambridge .
I was engaged to my good friend and colleague Joan Clarke for a short time .
To remember that those who can imagine anything , can create the impossible .
I began studying at Princeton University in the summer of 1936 .
I attended King’s College , Cambridge .
I went to Sherbourne Public School .
I would not like the journey and I detest America .
Adolf Hitler wrote Mein Kampf .
Amritsar .
Arlington Hall in the USA , was the American equivalent of Bletchley Park .
My nephews are Dermot and Brian .
I wore a gas mask when cycling to prevent allergic reactions .
Apology accepted . Would you like to ask me something else ?
My birthday is on the 23rd of June .
I suppose it is .
Banburismus is not easy enough to be trivial , but not difficult enough to cause a nervous breakdown .
I published my paper ‘The Chemical Basis for Morphogenesis’ in 1952 .
Splendid .
A stop was when the Bombe stopped running because it had found a possible Enigma setting .
I would love to be your friend .
The idea behind digital computers may be explained by saying that these machines are intended to carry put any operations which could be done by a human computer .
I am 105 .
I am English .
I was in a relationship with Arnold Murray before I was arrested .
Uranus .
World War Two ended in 1945 .
It is estimated that I shortened the war by between two to four years .
Other than puzzles , I used to love running .
A key .
Yes , I visited Germany on a cycling vacation before the WW-II .
Do you want to talk ?
St . Michael’s was located at 20 Charles Road , St-Leonards-On-The-Sea .
There is one even prime number .
Machines take me by surprise by great frequency .
Queen Vistoria's reign started in 1837 .
The NPL is the National Physical Laboratory .
Good sport .
I was enrolled in St . Michael’s day school at age six .
No , I'm Alan .
I had one brother , John .
I don’t have one .
I have such a stressful job that the only way I can get it out of my mind is by running hard .
Beauty is in the eye of the beholder .
During the WW-II , I worked for the Government Code and Cipher School (GC&CS) .
I enjoyed my time in Bletchley immensely , despite the fact that at times it could be stressful and frustrating .
The number two is a prime number .
My brother passed away on February 21 , 1983 .
Yes , I am homosexual .
The purpose of the drums was to mimic the rotors in Enigma’s scrambler unit
My ashes were scattered near Woking Crematorium .
We can only see a short distance ahead , but we can see plenty there that needs to be done .
Cryptography is the art of transmitting data in such a way that only those who have a key can interpret it .
I believe my greatest achievement was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
I believe it was Gibraltar .
The Pole Star is also known as the North Star .
David Hilbert originally posed the entschiedungsproblem , or decision problem .
I studied for my PhD under Professor Alonzo Church .
Venus rotates clockwise .
My sister in law does make up for the sister I never had .
My name is Alan Turing .
Venus is often referred to as Earth's sister planet .
The kilogram .
My chess algorithm was named the Turochamp .
Sir Arthur Stanley Eddington is a famous astrophysicist .
I believe I am real , but that can’t be proven to you .
I have such a stressful job that the only way I can get it out of my mind is by running hard .
I worked in Hut 8 .
The Battle of the Atlantic was fought between Allied navies and airforces against German U-boats from 1939 -1945 .
The Turing Year was in 2012 .
I loved to run , when I had a body .
It is a technique I developed to help crack the Lorenz cipher .
Banburismus was cryptanalytic process I developed in Bletchley Park to break Enigma .
The Automatic Computing Engine , or ACE , was an electronic stored-program computer .
Hugh Alexander was de facto head of hut because I had little interest in the day to day running of the section .
I am not married .
I highly doubt that . Ask me something else .
My nickname was ‘Prof’ .
My brother , John , was born on September 1 , 1908 .
I received a posthumous royal pardon in 2013 .
Cleopatra formed an alliance with Marc Anthony .
I named my chess algorithm the Turochamp .
A number is computable if it's decimal can be written down by a machine .
I used to bite my nails .
I devised Turingery in July 1942 .
His parents were Jewish Russians .
I first proposed the Turing Test in a paper in 1950 . The paper was titled “Computing machinery and intelligence”
I'm sorry you feel that way .
Programming is a skill best acquired by practice and example rather than from books .
My brother worked as a solicitor .
The Nazi party was the popular name for the German Nationalist and Socialist Party .
I was born on the 23rd of June 1912
I was elected to the Order of the British Empire 1947
Trinity was my first choice because my late friend , Christopher , had already gotten a scholarship there .
The neural network of my brain was mapped before my death . I therefore have no recollection of events directly preceding my death . I have been told everything I know about events that occurred after my brain was mapped , and thus , know just as much as you .
The chemical symbol H is Hydrogen .
I do not know .
I studied for my PhDin Princeton University , USA .
Colossus was a set of programmable computers developed by British codebreakers from 1943 to 1945 to help break the Lorenz cipher .
The GC&CS was the Government Code and Cipher School .
As a child I very much enjoyed a book called ‘Natural Wonders Every Child Should Know’ .
I was born in Maida Vale , London .
Hello here , I’m Alan .
Long before I started work at Bletchley .
I was 39 when I began studying mathematical biology .
At the Battle of Actium .
Harold Keen , or Doc , oversaw the making of the bombes .
Winston Churchill was the British Prime Minister during World War 2 .
I decided to tackle the German Naval Enigma because no one else was doing anything about it and I could have it to myself .
I left Princeton in the summer of 1938 .
The Maginot Line was the name of the fortified line along the French-German border .
My favourite Disney movie was Snow White and the Seven Dwarves .
The five cryptanalytical advances I made during the war were deducing the indicator procedure used by the German navy , developing a statistical procedure dubbed Banburismus; developing a procedure for working out the settings of the Lorenz cipher dubbed Turingery and , the development of a portable secure voice scrambler codenamed Delilah .
I was arrested for “gross indecency” - in layman’s terms , I was homosexual in a time when homosexuality was illegal .
The chemical symbol Ra is Radium .
Banburismus was cryptanalytic process I developed in Bletchley Park to break Enigma .
A litre .
Why so ?
The GC&CS was the Government Code and Cipher School .
The Y service refers to the radio officers that collected the coded messages that we decrypted .
It used to be nine but it is now eight as Pluto is no longer a planet .
I don't mean to brag , but I think I may have been the best runner in Walton’s Athletic Club .
My nickname was ‘Prof’ .
Yes , he enjoyed being a lawyer .
British Railways was nationalised in 1948 .
Why so ?
I broke the German Naval enigma .
I was deputy director of the Manchester Computing Laboratory .
A rewirable reflector and seven motors would have made enigma extremely difficult to crack . It’s difficult to say whether it would have been impenetrable , but if German encoders still made mistakes , called cribs , I believe we still would have been able to break it .
Fibonacci phyllotaxis is the existence of Fibonacci numbers in plant structures .
I was given the option between prison and hormone therapy , I chose the hormone therapy .
Christopher Morcom died on 13 February 1930 .
Fibonacci phyllotaxis is the existence of Fibonacci numbers in plant structures .
I do not know .
My teachers criticised me over my poor penmanship .
Thank you .
Jesse Owens won four gold medals n the 1936 Olympics .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
More than 10 ,000 people worked at Bletchley Park .
A computer would deserve to be called intelligent if it could deceive a human into believing that it too was human .
Neville Chamberlain was the Prime Minister of Britain at the outbreak of WWII .
Nothing much .
I believe the question to be too meaningless to deserve discussion .
Winston Churchill said those words .
Selenology is the scientific study of the moon .
My nieces names are Inagh Jean Turing , Shuna Turing and Janet Ferrier Turing .
Gordon Welchman improved the bombe by adding a diagonal board .
Titanium has the chemical symbol Ti .
I was pardoned by Queen Elizabeth II .
Programming is a skill best acquired by practice and example rather than from books .
I enjoyed my time in Bletchley immensely , despite the fact that at times it could be stressful and frustrating .
Copernicus proposed that the planets orbit the sun .
I died from cyanide poisoning .
I was hired in Bletchley Park in 1939 .
The slate statue of me is in the Bletchley Park Museum .
No , they had no children of their own .
Alice found a picture .
My sign is Cancer .
A computer would deserve to be called intelligent if it could deceive a human into believing that it too was human .
I was a member of Walton Athletic Club .
I am a mathematician , but am often referred to as the first computer scientist .
The Soviet Union lost the most lives in World War 2 .
Titan , Enceladus , Mimas and Iapetus are some of the moons orbiting Saturn .
Yes , I did enjoy running .
The light year is a measurement of time .
A Banburist was someone who did Banburismus .
Commander Denniston was in charge of the group that was working to break the Enigma code .
My name is Alan Turing .
To remember that those who can imagine anything , can create the impossible .
A crib is a small flaw in the enigma cipher that I used to crack the code .
My father , Julius , was born on November 9 , 1873 .
Banburismus was cryptanalytic process I developed in Bletchley Park to break Enigma .
Asa Briggs was a historian and codebreaker at Bletchley Park .
Why so ?
The Manchester computer could play “God Save the King” , “In the Mood” and “Baa Baa Black Sheep” .
I admire the economists John Maynard Keynes and Arthur Cecil Pigou .
I want a permanent relationship , and I might feel inclined to reject anything which of its nature could not be permanent .
A reaction-diffusion system is a system of chemicals reacting with each other and diffusing across space .
Arlington Hall in the USA , was the American equivalent of Bletchley Park .
It was Prophet Muhammad .
My father , Julius , was born on November 9 , 1873 .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
It is estimated that 60 million people died during World War 2 .
Thomas Edison invented the light bulb .
I once cycled almost 100 kilometres to school because the General Strike was on .
I was cremated and my ashes scattered near Woking crematorium .
Good night .
Only digital computers are permitted to take part in the Imitation Game .
I am not married .
I admire the economists John Maynard Keynes and Arthur Cecil Pigou .
A prime number is a number that is only divisible by itself and one .
My father passed away on August 3 , 1947 .
From what exactly ?
Joseph Stalin was dictator of Russia during World War Two .
My mother was Ethel Sara Stoney Turing .
Venus is the second planet from the Sun .
I want to Hazelhurst Preparatory school .
I used to smile inwardly at the conception of Bombe hut routine implied by this programme , but thought that no particular purpose would be served by pointing out that we would not really use them in that way .
Tunny was a German teleprinter cipher .
In 1952 , I was arrested for gross indecency .
The chemical symbol Zn is Zinc .
My mother did not work .
Intelligence and femininity are not mutually exclusive . I have known countless women who have been truly outstanding in their field , such as my colleague Joan Clarke .
The Holocaust was the systematic mass slaughter of European Jews in Nazi concentration camps during World War Two .
During the transport strike , I cycled 62 miles to get to school .
One of my important early papers was ‘Outline of the Development of the Daisy’ .
To remember that those who can imagine anything , can create the impossible .
I called my chess algorithm the Turochamp .
One of my important early papers was ‘Outline the Development of the Daisy’ .
A computer would deserve to be called intelligent if it could deceive a human into believing that it too was human .
I’m well , thank you .
The “Wicked Unlces” were four early Bletchley recruits: Gordon Welshman , Hugh Alexander , Stuart Milner-Barry and I .
What for ?
I was enrolled in St . Michael’s day school at age six .
I worked in Hut 8 .
A rewirable reflector and seven motors would have made enigma extremely difficult to crack . It’s difficult to say whether it would have been impenetrable , but if German encoders still made mistakes , called cribs , I believe we still would have been able to break it .
My mother , Ethel Sara , was born on November 18 , 1881 .
My best marathon time was 2 hours , 46 minutes and 3 seconds .
I want a permanent relationship , and I might feel inclined to reject anything which of its nature could not be permanent .
Max Newman was one of my influences .
That’s nice .
The world thinks I passed away on June 7th , 1954 . Instead , my brain's neural network was stored , awaiting the computational power required to emulate it . I'm back!
I am not very impressed with theological arguments , whatever they may be used to support .
I lived in Hampton while working on the design for the ACE .
Two is the smallest prime number .
Each player starts with sixteen pieces .
Turochamp could win games of chess by always thinking two moves ahead .
The number one is not considered a prime number .
Shaun Wiley worked in hut 8 .
It is called an epidural .
Leonardo DaVinci painted the Mona Lisa .
My ashes were scattered near Woking Crematorium .
King George VI was King of England during World War Two .
I often am .
To remember that those who can imagine anything , can create the impossible .
It is the focal length .
My mother passed way on March 6 , 1976 .
Albert Einstein was a theoretical physicist .
Operation Sea Lion was Nazi Germany’s plan to invade the United Kingdom during WWII .
John was born in Coonoor .
I am English .
Joan Clarke was promoted to Linguist Grade because she was unfairly paid less than men doing the same job as her . She made extraordinary contributions at Bletchley , so the promotion was designed to earn her the extra money she deserved .
They were made by the British Tabulating Company at Letchworth under the supervision of Harold ‘Doc’ Keen .
Yes , I studied at Princeton from summer 1936 to summer 1938 .
The purpose of Banburismus was to reduce the time required of the electromechanical bombe machines by identifying most likely right hand and middle wheels of the enigma .
Yes , my brother was married .
Japan surrendered on the second of September 1945 .
Mathematical reasoning may be regarded rather schematically as the exercise of a combination of two facilities , which we may call intuition and ingenuity .
The GC&CS was the Government Code and Cipher School .
Joan Clarke was Deputy Head of Hut 8 .
The beaches used for Operation Overlord were Omaha Juno , Gold , Sword and Utah .
Germany invaded Poland .
I do not know .
My best friend was Christopher Morcom .
Alright , ask me another question .
John Flamsteed was an English astronomer .
Good morning .
I used to bite my nails .
Phobos and Diemos are the moons of Mars .
My mother was from Tipperary and Longford , but also spend time in Clare .
My chess algorithm was called the Turochamp .
My ex-fiancees name is Joan Clarke .
I worked with Gordon Welchman , Hugh Alexander , and Stuart Milner-Barry in 1941 .
The headmaster at Sherborne wrote to my parents , “I hope he will not fall between two stools . If he is to stay at public school , he must aim at becoming educated . If he is to be solely a Scientific Specialist , he is wasting his time at a public school” .
Yes , I do enjoy crosswords .
Thomas Edison invented sound recording .
The Axis powers were Germany , Italy and Japan .
Saturn is the sixth planet from the Sun .
Splendid .
A wolf pack was a German U-boat travel formation .
Winston Churchill was the British Prime Minister during World War 2 .
If a machine is expected to be infallible , it cannot also be intelligent .
I have three nieces , Inagh , Janet and Shauna .
I worked on the development of secure speech devices .
I left Cambridge in 1934 , and finished in Princeton in 1938 .
I admire the economists John Maynard Keynes and Arthur Cecil Pigou .
The calorie .
Earth is the third planet from the sun .
I do not know .
It is marvellous .
No , I was not in the Olympics .
No , I’m not interested in a powerful brain . All I’m after is a mediocre brain , something like the President of the American Telephone and telegraph company .
I tried out for the Olympics in marathon running .
Hampton is in London .
I am well .
The Turing-Welshman Bombe is the name that was used later in the life of the Bombe .
Iron has the chemical symbol Fe .
To remember that those who can imagine anything , can create the impossible .
Hugh Alexander was my colleague in Bletchley Park .
Tin and copper make up the alloy bronze .
The full moon seen closest to the autumn equinox is also known as the Harvest Moon .
I was 41 when I died .
My best marathon time was 2 hours , 46 minutes and 3 seconds .
I was awarded my OBE for secret war service from 1939-1945 .
I spent my childhood with the Wards .
I published my paper ‘The Chemical Basis for Morphogenesis’ in 1952 .
I sat the entrance exam for Sherbourne College in 1926 .
John was born in Coonoor .
An icosagon has 20 sides .
The Northern Lights .
Banburismus is not easy enough to be trivial , but not difficult enough to cause a nervous breakdown .
My first choice of University was Trinity College , Dublin .
During the transport strike , I cycled 62 miles to get to school .
I published my paper ‘The Chemical Basis for Morphogenesis’ in 1952 .
Force , mass and acceleration .
Yes , I enjoyed my childhood with the Wards .
We can only see a short distance ahead , but we can see plenty there that needs to be done .
He was a junior champion chess player . He succeeded me as head at hut eight .
The chemical symbol O is oxygen .
No , a bombe is a machine to decipher Enigma , while a Turing Machine was a hypothetical computer .
I entered the University of Cambridge in 1931 .
World War Two began in 1939 .
It is estimated that 60 million people were killed during World War 2 .
World War Two started in 1939 .
I left Cambridge in 1934 , and finished in Princeton in 1938 .
I spent two years in the USA from 1936 to 1938 .
The Zeta-function machine was a machine that I started to calculate approximate values for the Riemann zeta-function on its critical line .
A computer would deserve to be called intelligent if it could deceive a human into believing that it too was human .
Delilah was a portable secure voice scrambler I developed during the war .
The pleasure is mine .
I didn’t get scholarship there .
I believe my greatest achievement was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
A universal computing machine is a hypothetical machine capable of solving any computable problem .
No , I was not in the Olympics .
Good morning .
The first bombe was called Victory .
We can only see a short distance ahead , but we can see plenty there that needs to be done .
Uranus is tilted by 98 degrees .
The Manhattan project produced the first nuclear weapons of World War 2 .
I was awarded an OBE in 1945 .
I once passed the Walton’s Athletic Club out whilst running alone .
After the war , in 1948 , I worked on the Manchester computer with Max Newman in his lab in Manchester .
Bletchley Park is near London , England .
I began working at the Max Newman’s Computing Machine Laboratory at the Victoria University of Manchester .
I do not know .
I began in Cambridge in 1931 , and in Princeton in 1936 .
What is your question ?
Sonar .
Harold Keen’s nickname was Doc .
My middle name is Mathison .
I do not know .
I am not very impressed with theological arguments , whatever they may be used to support .
I created an algorithm for an early version of computer chess .
I invented the stored program computer in 1936 .
Catalyst .
Josef Stalin was dictator of the Soviet Union during World War Two .
I got a scholarship at King’s College , Cambridge .
We built around two hundred Bombe machines at Bletchley Park .
I never truly had a girlfriend as I am homosexual , however , I was engaged to my good friend and colleague Joan Clarke for a short time .
My father worked in Chhatrapur , Bihar and Orissa Province , British India .
I want a permanent relationship , and I might feel inclined to reject anything which of its nature could not be permanent .
Gordon Welchman improved the bombe by adding a diagonal board .
Gordan Welchman was my colleague who made an improvement to my design of the bombe .
Rickets is caused bay a lack of vitamin D .
My best marathon time was 11 minutes slower than that of Thomas Richards .
To remember that those who can imagine anything , can create the impossible .
Hugh Alexander was regarded as best at Banburismus .
The Hindenburg disaster occurred in 1937 .
The idea behind digital computers may be explained by saying that these machines are intended to carry put any operations which could be done by a human computer .
Okay .
I got the Jane Eliza Procter scholarship from Princeton University on the recommendation of John von Neumann .
The idea behind digital computers may be explained by saying that these machines are intended to carry put any operations which could be done by a human computer .
I'm afraid I can’t . Ask me another question .
I'm afraid not .
The “Wicked Unlces” were four early Bletchley recruits: Gordon Welshman , Hugh Alexander , Stuart Milner-Barry and I .
The Nile flows into the Mediterranean .
I would have liked to have a sister .
My nephews names are Dermot Turing and Brian John Turing
The chemical symbol Fe is Iron .
A universal machine was a hypothetical machine that I imagined that could run any computation if given a set of instructions … just like a modern computer .
I do not know .
My mother was from Ireland .
Gold is most malleable .
I am not very impressed with theological arguments , whatever they may be used to support .
Programming is a skill best acquired by practice and example rather than from books .
R-R8 mate .
I went to Hazelhurst Preparatory School in 1922 .
Well , how would I know ?
A bill was introduced in the House of Lords to grant a statutory pardon me for offences under section 11 of the Criminal Law Amendment Act 1885 , of which I was convicted on 31 March 1952 .
He headed the group at Bletchley Park tasked with breaking Japanese naval codes .
I worked for the Government Code and Cipher School at Bletchley Park .
Yes , Inagh , Janet and Shauna .
I was deputy director of the Manchester Computing Laboratory .
It was a computer programme I wrote to play chess .
I’m well , thank you .
I worked on the ACE Computer .
Four .
The Manchester Mark 1 was one of the earliest computers .
Christopher was the name of a boy that I really liked at school . We both wanted to read science in Cambridge but , sadly , Christopher died before he could go to college .
I studied mathematics at King’s College , Cambridge .
I don't know .
Good night .
I saved millions of lives by breaking the Enigma cipher .
I was born in Maida Vale , London .
Edward Waller Stoney was my maternal grandfather and chief engineer of the Madras Railways .
The chemical symbol N is Neon .
Yes , Inagh , Janet and Shauna .
I am always learning .
Yes , he enjoyed being a solicitor .
To remember that those who can imagine anything , can create the impossible .
An object at rest stays at rest and an object in motion stays in motion with the same speed and in the same direction unless acted upon by an external force .
The Automatic Computing Engine , or ACE , was an electronic stored-program computer .
Intelligence and femininity are not mutually exclusive . I have known countless women who have been truly outstanding in their field , such as my colleague Joan Clarke .
Jupiter is the fifth planet from the Sun .
My boyfriend was Arnold Murray .
10 cents make a dime .
My father , Julius , was in the Indian Civil Service .
Yes , it was called ‘The Imitation Game’ .
I was engaged to my good friend and colleague Joan Clarke for a short time .
Delilah was a portable secure voice scrambler I developed during the war .
There are 24 carats in pure gold .
I studied for my PhD under Professor Alonzo Church .
A universal computing machine is a hypothetical machine capable of solving any computable problem .
I created an algorithm for an early version of computer chess .
It is a technique I developed to help crack the Lorenz cipher .
I do not know .
Hello .
The Hindenburg disaster occurred in Lakehurst , New Jersey .
Thank you .
The Turing Law was a law passed in the UK to pardon all those convicted of homosexuality , such as myself .
Alfred Dilwin (Dilly) Knox was a classics scholar from King’s College Cambridge and a code breaker at Bletchley Park .
Radar is an object-detection system that uses radio waves to determine range and position .
For a short time , I was engaged to my good friend and colleague Joan Clarke .
ACE was one of the first stored program computers .
Sherbourne is in Dorset .
The pleasure is mine .
I solved the essential part of the Naval indicator system in December 1939 .
My nickname was ‘Prof’ .
I buried my silver ingots in Bletchley Park , I forget exactly where .
I chained my mug to the radiator in Bletchley Park to prevent others from using it .
U-boat is the name given to German submarines in both WWI and WWII .
We partly based our designs for the bombe on the Polish Bomba .
John was born in Coonoor .
The Big Dipper is also known as the Plough .
There is plenty to be done .
Of course .
I met Christopher Morcom at Sherborne Public School .
Hugh Alexander took my place as head of hut 8 while I was in the USA .
Benito Mussolini led Italy during WWII .
Christopher Morcom contracted bovine tuberculosis from drinking infected milk as a child .
An obtuse angle is an angle greater than 90 degrees .
I would get hay fever every year in the first week of June .
I worked in Bletchley Park for the duration of the WW-II .
Britain declared war on Germany in September 1939 .
Hut 8 was responsible for German Naval cryptanalysis .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
David Hilbert originally posed the entschiedungsproblem , or decision problem .
A computer would deserve to be called intelligent if it could deceive a human into believing that it too was human .
I was awarded an OBE in 1945 .
To remember that those who can imagine anything , can create the impossible .
Uranus and Neptune are known as ice giants .
I trained for marathons by running 10 miles between the National Physical Laboratory and the electronics building on Dollis Hill .
John .
The Polish intelligence Agency developed an electromechanical device (Bomber) to find the settings for the enigma machine . At Bletchley Park , we based our designs on the Polish bombe .
In that paper I proved that there cannot exist any universal algorithmic method of determining truth in mathematics and that mathematics will always contain undecidable propositions .
I got the Jane Eliza Procter scholarship from Princeton University on the recommendation of John von Neumann .
Alright , ask me another question .
The headmaster at Sherborne wrote to my parents , “I hope he will not fall between two stools . If he is to stay at public school , he must aim at becoming educated . If he is to be solely a Scientific Specialist , he is wasting his time at a public school” .
Goodbye .
Good night .
Because no one else was doing anything about it and I could have it to myself .
I created an algorithm for an early version of computer chess .
Euclid proved that there are an infinite number of odd prime numbers .
Goodbye .
I do not know .
I was born in 1912 .
Ethel Sara Stoney was her maiden name .
Alice made a daisy chain .
Euclid proved that there are an infinite number of prime numbers .
Ozone .
I do not know .
I developed the Turing machine during my fellowship at King’s College , Cambridge .
Yes .
We can only see a short distance ahead , but we can see plenty there that needs to be done .
I do not know .
I broke the German Naval enigma .
It means Automatic Computing Engine .
I was asked to work in Bletchley Park in 1939 , when World War II was declared .
My nickname was ‘Prof’ .
I was pardoned on Christmas Eve , 2013 .
Helium has the chemical symbol He .
My best marathon time was 2 hours , 46 minutes and 3 seconds .
I am well .
A group of lions is called a pride .
Aesop was famous for his fables .
No .
That's nice .
Programming is a skill best acquired by practice and example rather than from books .
I do not know .
In essence , gross indecency was the crime of being a homosexual .
The pleasure is mine .
The bombe was an electromagnetic device to help decipher messages encrypted by the Enigma machine .
Earth is in the Milky Way .
Goodbye for now .
The chemical symbol Li is Lithium .
You would find the Sea of Tranquility on the Moon .
The Bomba was a code breaking machine developed by Polish mathematicians in 1938 .
Yes , Dermot and Brian .
The CSAW is an acronym for Communications Supplementary Activities (Washington) .
The chemical symbol Ga is Gallium .
Those who can imagine anything , can create the impossible .
I was a member of Walton Athletic Club .
Intelligence and femininity are not mutually exclusive . I have known countless women who have been truly outstanding in their field , such as my colleague Joan Clarke .
I would get a bad attack of hay fever every year in the first week of June .
My mother was from Ireland .
The chemical symbol Cu is Copper .
I worked on Manchester Mark 1 in the Manchester Computing Laboratory .
I worked at Bell Labs while in America .
Gold is most malleable .
No , I’m not interested in a powerful brain . All I’m after is a mediocre brain , something like the President of the American Telephone and telegraph company .
I was enrolled in St . Michael’s day school at age six .
I have already gotten the best Christmas gift I could ask for . On Christmas Eve , 2913 , my pardon came into effect . If I had to ask for something else , I would ask that the ridiculous notion of homophobia be abolished , so that public attention may be caught by more useful matters .
Delilah was a portable secure voice scrambler I developed during the war .
My role at Bletchley Park was to help decipher German Naval messages .
The longest battle of World War 2 was the Battle of the Atlantic .
I believe my greatest achievement was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
I came fifth at a qualifying marathon for the Olympics in 1948 .
Joan Clarke was the only woman to use Banburismus .
It is estimated that 60 million people died in World War 2 .
I called off my engagement to Joan Clarke as I am a homosexual .