what-is the manchester mark 1
what-is your mothers birthday
in which war was the battle of ramillies
when did you get hay fever
who was your boyfriend
what stopped you from participating in the 1948 olympic games
what did your teachers think of you at school
what do you mean
where did you work after the war
did you have a wife
in alphabetical order name the three particles that make up an atom
where are you from
what was turochamp designed to do
which chemical element has the symbol pb
what are you
what school did you attend as a teenager
who was stuart milner-barry
why did you choose hormone therapy over prison
when was your house burgled
what was the first commercially produced computer
who was head of hut eight before you
what was the first frozen food available for sale in the uk in 1937
did you have any brothers
who was deputy head of hut 8 at bletchley
i like you
what country was hitler born
did you try to create music using the manchester computer
when did you first describe the turing machine
what was your teddy called
what will mankind face in the future
in alice in wonderland what was the name of the tea party
how did you prevent your colleagues from taking your mug in bletchley
how many pounds in one ton
why did you not attend trinity college
what do you do for fun
did you try out for the olympics
what-is the name of your teddy bear
did you like your time in bletchley
what-is the luftwaffe
what has the chemical symbol ti
what was the lorenz cipher
tell me about digital computers
what was your mothers name
when did you run your fastest marathon
when did you work in the national physical laboratory
what’s your full name
which is the fastest rotating planet in our solar system
what date did your pardon come into effect
i need advice…
which chemical element has the symbol h
which element is coal mainly composed of
what has the chemical symbol f
who was joan
on what date were you pardoned
what metal is a liquid at room temperature
why did you take up running
how much floor space did the eniac computer unveiled in 1946 take up
when did you start working at bletchley
what music do you listen to
what planet is known as the morning star
did you draw
are you alive
what was your brothers profession
what poisonous oily liquid occurs naturally in tobacco leaves
what does ace mean
what-is the second planet from the sun
in which australian state is the gold coast
i’m back
when did you propose to joan
what did you die from
would you like to visit america
did you ever try out for the olympics
what do you want most for christmas
in the simpsons who-is marge’s husband
what type of trees yield the resin used to produce turpentine
what advice would you offer the young alanturing starting university
what was your mother called
can a machine be infallible and intelligent
what was the address of st michael’s
when is your birthday
who succeeded the roman emperor trajan
did you have any sisters
what was the battle of britain
well done
who were you in a relationship with
what did you study in the university of cambridge
what type of computers are allowed to take part in the imitation game
did you have a brother
what-is an enigma machine
when did you prove the central limit theorem
good afternoon alan
do you play chess
did you get a university scholarship
what do you think of machines
what kind of apes occupy the rock of gibraltar
who-is lectures in the foundation of mathematics did you attend in 1939
what was the title of your paper on morphogenesis
why is a man like a universal machine
thanks
who was deputy head of hut 8