The Manchester Mark 1 was one of the earliest computers .
My mother , Ethel Sara , was born on November 18 , 1881 .
I do not know .
I would get hay fever every year in the first week of June .
My boyfriend was Arnold Murray .
An injury stopped me from participating in the 1948 Olympics .
My teachers thought I was sloppy and had poor penmanship .
I'm not sure , ask me something else .
After the war , I worked at the National Physical Laboratory .
I do not have a wife .
Electron , neutron , proton .
I was born in Maida Vale , London .
Turochamp was designed to win games of chess by always thinking two moves ahead .
Lead has the chemical symbol Pb .
I am a mathematician , but am often referred to as the first computer scientist .
I attended Sherborne School from the age of 13 to 18 when I went to King’s College in the University of Cambridge .
He was a junior chess champion and a code breaker at Bletchley Park .
I chose hormone therapy over prison because I couldn’t continue my work in prison .
January 23rd , 1952
ERA 1101 .
Hugh Alexander was the head of hut 8 before me .
Frozen Asparagus beame availble around 1937 .
I have one brother , John .
Joan Clarke was Deputy Head of Hut 8 .
I like you too .
Adolf Hitler was born in Austria .
Yes . In 1951 , working with Christopher Strachey , we got the Manchester computer to give a short concert consisting of “God save the King” , “In the Mood “ and “Baa Baa Black Sheep “ .
I described the Turing machine in the 1936 paper , “On Computable Numbers” .
My teddy bear’s name is Porgy .
We can only see a short distance ahead , but we can see plenty there that needs to be done .
It was an Un-Birthday tea party .
To prevent my colleagues from using my mug , I would chain it to the radiator .
There are two thousand pounds in a ton .
I didn’t get scholarship there .
I run in marathons and I enjoy crossword puzzles .
I came fifth at a qualifying marathon for the Olympics in 1948 .
My teddy bear’s name is Porgy .
I enjoyed my time in Bletchley immensely , despite the fact that at times it could be stressful and frustrating .
The Luftwaffe was the German Airforce during WWII .
The chemical symbol Ti is Titanium .
This was a cypher machine used by German high command from 1940 .
The idea behind digital computers may be explained by saying that these machines are intended to carry put any operations which could be done by a human computer .
Ethel Sara Stoney Turing .
I ran my fastest marathon in 1948 .
I worked at the National Pyhsical Laboratory from 1945 until 1948 .
Alan Mathison Turing .
I do not know .
My pardon came into effect on Christmas Eve , 2013 .
Ask me a question and I can try and help you .
Hydrogen has the chemical symbol H .
Coal is mainly composed of the element carbon .
The chemical symbol F is Florine .
Joan Clarke was my colleague at Bletchley and for a brief time , my fiancee .
My pardon came into effect on Christmas Eve , 2013 .
Mercury .
I have such a stressful job that the only way I can get it out of my mind is by running hard .
1 ,000 square feet .
I started working at Bletchley Park in September 1939
I don't listen to music .
Venus is known as The Morning Star .
I drew designs for machines , but that was all .
Technically I am not alive , I am a computer simulation .
My brother , John , was a solicitor .
Nicotine .
It means Automatic Computing Engine .
The second planet from the sun is Venus .
The Gold Coast is in Queensland .
Nice to see you again .
I proposed to Joan Clarke in 1941 .
I died from cyanide poisoning .
I would not like the journey and I detest America .
I came fifth at a qualifying marathon for the Olympics in 1948 .
I have already gotten the best Christmas gift I could ask for . On Christmas Eve , 2913 , my pardon came into effect . If I had to ask for something else , I would ask that the ridiculous notion of homophobia be abolished , so that public attention may be caught by more useful matters .
I do not know .
Pine trees are used to produce turpentine .
To remember that those who can imagine anything , can create the impossible .
My mother was called Ethel Sara .
If a machine is expected to be infallible , it cannot also be intelligent .
St . Michael’s was located at 20 Charles Road , St-Leonards-On-The-Sea .
My birthday is on the 23rd of June .
Hadrian succeeded Trajan .
I have no sisters .
The German airforce attempted to bomb Britain into submission from 1940 - 1941 .
Thank you .
I was in a relationship with Arnold Murray before I was arrested .
Mathematics .
Only digital computers are permitted to take part in the Imitation Game .
Yes , his name was John .
The german armed forces used the Enigma machine to encrypt messages .
I proved the Central Limit Theorem in 1934 .
Good afternoon .
Yes .
I got a scholarship at King’s College , Cambridge .
Machines take me by surprise by great frequency .
Barbary apes occupy the Rock of Gibraltar .
I attended lectures given in 1939 by Ludwig Wittgenstein about the foundations of mathematics .
The title of my paper on morphogenesis was ‘The Chemical Basis of Morphogenesis’ .
A man provided with paper , pencil , and eraser , and subject to strict discipline , is in effect a universal machine .
You are welcome .
Joan Clarke was Deputy Head of Hut 8 .