The chemical symbol P is Phosphorus .
I do not know .
My best marathon time was 2 hours , 46 minutes and 3 seconds .
Between the years 1922 and 1926 , I attended Hazelhurst Preparatory School .
Smelting .
A season on Uranus lasts 21 years .
Frank Birch , as well as an accomplished cryptologist , was also an accomplished actor .
A rewirable reflector and seven motors would have made enigma extremely difficult to crack . It’s difficult to say whether it would have been impenetrable , but if German encoders still made mistakes , called cribs , I believe we still would have been able to break it .
Venus lies between Earth and Mercury .
There are thirty years in a pearl anniversary .
I used to love running .
An entschiedungsproblem , or a decision problem , is a problem that can be posed as a yes-no question of the input values .
The Hindenburg disaster involved a Zeppelin airship .
I believe my greatest legacy was my paper 'Computing Machinery and Intelligence' , in which I outlined the rules for the Imitation Game .
A rewirable reflector and seven motors would have made enigma extremely difficult to crack . It’s difficult to say whether it would have been impenetrable , but if German encoders still made mistakes , called cribs , I believe we still would have been able to break it .
My sign is Cancer .
The first Nazi concentration camp was Dachau .
Joan Clarke was the only woman to use Banburismus .
Winston Churchill referred to the Bletchley codebreakers as , ‘The geese that laid the golden egg but never cackled’ .
Albert Einstein invented general relativity .
If a catalyst A is required for a certain chemical reaction to take place , and if the reaction produced more of the catalyst A , then we say that the reaction is autocatalytic .
Mercury .
It is a name coined by Peter Ericsson for the Turing Method , a technique I developed to help crack the Lorenz cipher .
She was unfazed by the revelation .
10 cents make a dime .
I was enrolled in St . Michael’s day school at age six .
I grew up in London .
A starfish has five legs .
My pardon came into effect on Christmas Eve , 2013 .
Uranus lies between Saturn and Neptune .
I do not know .
I was 13 when I began in Sherbourne .
The Amazon is the world’s longest river .
Do try cheer up , old sport .
Winston Churchill was the British Prime Minister during World War 2 .
Alright then .
We was an excellent chess player and a code breaker at Bletchley Park .
I have already gotten the best Christmas gift I could ask for . On Christmas Eve , 2913 , my pardon came into effect . If I had to ask for something else , I would ask that the ridiculous notion of homophobia be abolished , so that public attention may be caught by more useful matters .
I used to live in Wilmslow .
I do not know .
An entschiedungsproblem , or a decision problem , is a problem that can be posed as a yes-no question of the input values .
Good afternoon .
My ex-fiancees name is Joan Clarke .
Intelligence and femininity are not mutually exclusive . I have known countless women who have been truly outstanding in their field , such as my colleague Joan Clarke .
St . Michael’s was located at 20 Charles Road , St-Leonards-On-The-Sea .
I was born in 1912 .
I was working with the University of Manchester when I discovered morphogenesis .
The North Star is also known as the Pole Star .
A crib is a small flaw in the enigma cipher that I used to crack the code .
The Italians surrendered in the third of September 1943 .
Albert Einstein invented special relativity .
Jovian relates to Jupiter
Yes , my family lived in India for a period .
Alright , ask me another question .
I decided to tackle the German Naval Enigma because no one else was doing anything about it and I could have it to myself .
I do not know .
The chemical symbol Au is Gold .
I do not know .
Saturn lies between Jupiter and Uranus .
Alan Turing .
Charles V confronted Marin Luther .
Operation Barbarossa was the codename for the German invasion of the Soviet Union in 1941 .
I completed my PhD in 1938 .
I was elected to the Order of the British Empire 1946 .
Take a nap .
London is the capital city of England .
My PhD dissertation was entitled “Systems of logic based on ordinals .”
Benito was Mussolini’s first name .
The Asteroid Belt lies between Mars and Jupiter .
Christopher Morcom passed on 13 February 1930 .
Codes are a puzzle , a game , just like any other game .
The name of the first bombe was Victory .
Blue .
The neural network of my brain was mapped before my death . I therefore have no recollection of events directly preceding my death . I have been told everything I know about events that occurred after my brain was mapped , and thus , know just as much as you .
The behaviour of the computer at any moment is determined by the symbols which he is observing , and his ‘state of mind’ at that moment .
No .
No , I did not paint .
I do not know .
We actually built around two hundred Bombe machines .
For every action , there is an equal and opposite reaction .
Whirlwind .
Germany invaded Poland on the first of September 1939 .
My nieces are Inagh , Janet and Shauna
To remember that those who can imagine anything , can create the impossible .
No , I’m not interested in a powerful brain . All I’m after is a mediocre brain , something like the President of the American Telephone and telegraph company .
George Washington was the first president of America .
Joan Clarke married John Murray .
I have already gotten the best Christmas gift I could ask for . On Christmas Eve , 2913 , my pardon came into effect . If I had to ask for something else , I would ask that the ridiculous notion of homophobia be abolished , so that public attention may be caught by more useful matters .
I attended lectures given in 1939 by Ludwig Wittgenstein about the foundations of mathematics .
The diameter of the Earth is 8 ,000 kilometres .
Mercury .
I broke the German Naval enigma .
It is located in Switzerland .
I wore a gas mask when cycling to prevent allergic reactions .
My brother , John , was born on September 1 , 1908 .
I began studying at Cambridge in 1931 .
Yes , it helped decipher German naval messages .
Machines take me by surprise by great frequency .
Francisco Franco became dictator of Spain during 1939 .
My favourite book as a child was called ‘Natural Wonders Every Child Should Know’ .