<unk>
<s>
</s>
how
did
joan
react
when
you
came
out
to
her
what
scholarship
get
in
princeton
university
turochamp
do
die
of
economists
admire
was
your
favourite
subject
school
sister
called
i’m
sleepy
which
metal
has
the
lowest
melting
point
where
design
ace
tell
me
why
chose
solve
german
naval
enigma
study
cambridge
between
1947
and
1948
many
nine
planets
have
moons
phoney
war
add
304975
70764
words
encouragement
can
give
gifted
women
what-is
best
way
learn
coding
father
would
younger
self
starting
were
charge
hut
8
1610
who
became
first
person
observe
saturn’s
rings
through
a
telescope
helping
build
zeta-function
machine
before
broke
chemical
symbol
pb
what’s
marathon
time
io
europa
ganymede
callisto
are
all
planet
our
solar
system
two
papers
restricted
for
70
years
greatest
gift
or
legacy
opinion
knocked
unconscious
while
attempting
electrocute
turkey
who’s
boss
unit
information
that
could
be
deduced
by
codebreakers
at
bletchley
british
primeminister
signed
treaty
with
germany
1938
name
woman
caused
trojan
hottest
‘the
prof’s
book’
gc&cs
start
attending
1922
yes
bad
habits
want
develop
powerful
brain
brother’s
john
alice
wonderland
colour
rabbits
eyes
silver
ingots
buried
siblings
na
maximum
velocity
possible
obtain
phd
work
run
harold
keen
enjoy
crossword
puzzles
is
egyptian
princess
formed
alliance
marc
anthony
look
partner
christopher
morcom
tuberculosis
any
nephews
aim
banburismus
food
meet
arnold
murray
fathers
good
night
harrygolombeck
occupation
molecule
haemoglobin
used
type
cell
c
cope
on
day
there
transport
strike
during
battle
blenheim
turing
year
2012
fall
operation
overlord
computer
deserve
intelligent
american
bombe
programmemes
purpose
dunedin
celtic
city
pass
away
i
don’t
care
nice
sea
behind
digital
computers
efforts
assist
allied
effort
closest
earth
names
obe
given
olympics
held
1936
improvement
gordonwelshman
make
call
number
whose
decimal
written
down
i-am
just
testing
columbus
born
go
college
kidding
advice
young
alan
entering
if
liked
childhood
india
starred
as
imitation
game
well
law
mavis
lever
does
stand
germans
surrender
secondworldwar
nickname
cbs
news
univac
nov
4
1952
predict
outcome
this
presidential
race
today
my
birthday
you-are
feel
john’s
suited
him
element
derived
from
greek
light
bearing
theorem
defines
main
role
primes
theory
paper
basis
morphogenesis
published
zodiac
sign
programmeming
become
fellow
de
facto
head
inferior
busy
take
up
running
marathons
electrical
power
equal
one
joule
per
second
interested
making
mother
come
idea
test
known
morning
star’
it
appears
eastern
sky
sunrise
sultan
egypt
precipitated
third
crusade
subsequently
made
peace
richard
countries
been
crazy
visit
brother
like
being
solicitor
ruler
mongolian
empire
use
marry
an
athletic
club
litmus
turn
dipped
into
acid
help
age
died
subjects
machines
talk
asa
briggs
say
about
ra
other
scientists
family
english
county
lands
end
found
may
mars
middle
welcome
who-is
reported
played
his
fiddle
rome
burned
shaun
wylie
lecturer
lectures
foundation
mathematics
propose
stars
orion’s
belt
fiancees
hello
japanese
suicide
pilots
play
musical
instrument
delilah
designed
invented
rabies
vaccination
girlfriend
so
wife
i’d
see
again
annoying
contract
lasts
around
84
mg
deputy
eight
athletics
member
homosexual
napoleon
lose
after
conviction
rewirable
reflector
seventh
rotor
impossible
break
evening
move
mathematical
biology
chain
mug
radiator
removed
water
process
desalination
garry
kasparov
chess
algorithm
codename
ha
got
cipher
earth’s
led
three
primary
colours
excited
developed
crack
permitted
part
sports
form
olympic
triathlon
continents
lie
tropic
capricorn
south
america
class
teddy
bear
title
dissertation
goodnight
finish
lawyer
please
write
sonnet
fourth
bridge
wiley
indian
civil
service
victory
completed
cooking
fuel
produced
heating
wood
without
oxygen
wicked
uncles
nazis
only
state
begin
letter
‘p’
ended
wards
shorten
brilliant
largest
appointed
successor
hitler
1939
but
expelled
nazi
party
six
later
munich
conference
ashes
scattered
meaning
blitzkrieg
pardoned
observed
crib
disney
film
doctoral
youngest
goodbye
hard
terra
latin
neville
chamberlain
describe
takes
shortest
orbit
sun
george
stibitz
cnc
performed
remote-access
computing
demonstration
1940
victors
austerlitz
rotate
clockwise
had
opportunity
kind
allowed
tiles
bovine
lives
save
maternal
grandfather
grew
foster
parents
england
“the
wards”
looking
arthur
levenson
future
mankind
newton’s
motion
wives
henry
viii
atlantic
charter
sure
working
blitz
occur
he
waiting
ever
engaged
attend
high
wrote
mein
kampf
troops
open
fire
warning
crowd
10000
1919
equivalent
wear
gas
mask
cycling
sorry
whens
that’s
difficult
paper’the
morphogenesis’
no
problem
terms
stop
will
friend
old
nationality
relationship
titania
miranda
bianca
hobby
forget
lonely
st
michael’s
even
prime-numbers
think
monarchs
reign
started
1837
npl
great
enrol
chatbot
brothers
sisters
beautiful
prime-number
gay
drums
grave
located
ahead
cryptography
achievement
ceded
britain
1713
settlement
spanish
succession
pole
star
also
originally
posed
entschiedungsproblem
under
whom
never
often
referred
base
mass
metric
sir
stanleyeddington
real
sport
turingery
hughalexander
married
you’re
wrong
computable
devise
golombeck
boring
code
popular
nationalist
socialist
elected
order
trinity
choice
commit
h
apple
seeds
contain
cyanide
colossus
book
most
here
universal
began
studying
decisively
defeat
forces
antony
cleopatra
doc
decide
tackle
particularly
leave
fortified
line
along
french-german
border
movie
five
cryptanalytical
advances
arrested
common
cubic
decimetre
very
angry
right
now
gs&cs
y
runner
walton’s
saw
nationalisation
railways
bored
version
position
manchester
laboratory
fibonacci
phyllotaxis
sentence
gross
indecency
simpsons
homer’s
teachers
criticise
over
funny
won
four
gold
medals
people
employed
truly
outbreak
said
“i
nothing
offer
blood
toil
tears
sweat”
selenology
scientific
celestial
body
nieces
ti
polish-born
astronomer
proposed
proved
hired
slate
statue
ward’s
children
their
own
thing
falling
profession
country
lost
titan
enceladus
mimas
iapetus
some
orbiting
‘light
year’
measure
banburist
team
chance
when’s
can’t
sleep
songs
reaction-diffusion
arlington
hall
responsible
documenting
quran
bulb
once
cycle
almost
100
kilometres
fired
leader
russia
thoughts
programmeme
tunny
happened
zn
mother’s
job
holocaust
important
early
doingg
‘wicked
uncles’
ready
enrolled
influences
love
religion
live
smallest
pieces
player
considered
procedure
anaesthetic
injected
close
spinalcord
painted
mona
lisa
resting
place
king
defined
distance
lens
its
focal
albert
einstein
famous
lion
promoted
linguist
grade
despite
not
speaking
another
language
serve
japan
reasoning
beaches
september
invade
find
worlds
ancient
forest
child
cancel
flamsteed
phobos
diemos
ex-fiancees
cryptanalysts
1941
headmaster
sherborne
crosswords
sound
recording
axis
powers
sixth
wolf
pack
infallible
project
bell
labs
energy
comes
word
"heat"
alexander
wow
creating
try
hampton
going
turing-welchman
fe
elements
alloy
bronze
full
moon
seen
autumn
equinox
commonly
fastest
awarded
army
couple
spent
sit
entrance
exam
sherbourne
coonoor
sides
icosagon
‘auora
borealis
manage
publish
represented
newton-second-law
f
=
ma
o
enter
killed
usa
explain
face
tilted
98
degrees
research
development
nuclear
weapons
know
caloris
basin
large
impact
crater
answer
question
method
underwater
detection
short
"sound
navigation
ranging"
keen’s
anything
substance
speeds
reaction
consumed
dictator
soviet
union
improve
what sickness is
lack
vitamin
d
minutes
slower
than
thomas
richards
using
hindenburg
disaster
recommended
hug
nile
flow
fantasy
kingdom
back
wardrobe
featured
aslan
white
witch
malleable
religious
k
k1
k6
r
r1
introduced
bill
grant
statutory
pardon
offences
section
11
criminal
amendment
act
1885
hugh
foss
turo-champ
doing
national
physical
mark
1
admiral
french
fleet
defeated
nelson
trafalgar
bed
millions
birth
edward
waller
stoney
n
smarter
alanturing
automatic
engine
fifth
boyfriend
currency
10
cents
carats
pure
something
turing’s
farthest
human
object
dilly
knox
radar
fiancee
essential
indicator
bury
rad
u-boat
designs
astronomy
big
dipper
constellation
we
friends
took
italy
obtuse
angle
hay
fever
declare
decision
ice
giants
train
“on
numbers”
recommendation
bye-bye
choose
odd
royal
house
consisted
iv
v
vi
mothers
maiden
reading
infinite
describes
molecules
atoms
instead
afrikaans
european
happy
ramifies
acronym
mean
asked
date
how’s
goin
group
lions
author
fables
hungry
miss
programme
ortanique
cross
tangerine
fruit
galaxy
contains
i’ll
back…
li
tranquility
bomba
csaw
ga
views
imagination
attack
raised
cu
technology
company
christmas
longest
qualifiers
off
engagement
p
much
brighter
half
1926
involves
ore
long
season
uranus
last
frank
birch
lies
mercury
pearl
wedding
anniversary
involved
airship
concentration
camp
churchill
refer
general
relativity
autocatalytic
solid
room
temperature
turingismus
fact
dollars
grow
legs
normally
starfish
effect
saturn
neptune
world’s
river
sad
do-not
harry
golombek
mozart
beethoven
afternoon
then
discovered
north
italians
special
jovian
relates
period
hold
on…
penicillin
au
italian
scratched
drawing
walls
world
jupiter
charles
confront
diet
worms
1521
barbarossa
complete
tyred
capital
mussolini’s
asteroid
orbits
codebreaking
alkali
death
accident
behaviour
determined
pets
paint
actually
netwon’
sthird
1943
engineers
mit
embarked
eight-year
flight
simulator
us
navy
poland
president
eventually
gave
diametre
size
castle
gives
habsburg
dynasty
cycled
man
spain
ramillies
stopped
participating
games
alphabetical
particles
atom
teenager
stuart
milner-barry
hormone
therapy
prison
burgled
commercially
frozen
food available for
sale
uk
1937
create
music
tea
prevent
colleagues
taking
pounds
ton
fun
luftwaffe
lorenz
rotating
need
advice…
coal
mainly
composed
liquid
floor
space
eniac
unveiled
1946
listen
draw
alive
poisonous
oily
occurs
naturally
tobacco
leaves
australian
coast
marge’s
husband
trees
yield
resin
produce
turpentine
address
succeeded
roman
emperor
trajan
done
prove
central
limit
apes
occupy
rock
gibraltar
thanks
