<unk>
<s>
</s>
She
was
unfazed
by
the
revelation
.
I
got
Jane
Eliza
Procter
scholarship
from
Princeton
University
Turochamp
won
games
of
chess
always
thinking
two
moves
ahead
died
cyanide
poisoning
admire
economists
John
Maynard
Keynes
and
Arthur
Cecil
Pigou
inclined
towards
sciences
mathematics
have
no
sisters
Take
a
nap
Mercury
has
lowest
melting
point
designed
ACE
in
National
Physical
Laboratory
chose
to
solve
German
naval
enigma
because
one
else
doing
anything
about
it
could
myself
Between
1947
1948
returned
Cambridge
study
neurology
physiology
Seven
planets
moons
A
phase
is
early
WWII
that
marked
lack
major
military
operations
105621
Intelligence
femininity
are
not
mutually
exclusive
known
countless
women
who
been
truly
outstanding
their
field
,
such
as
my
colleague
Joan
Clarke
Programming
skill
best
acquired
practice
example
rather
than
books
My
father
called
Julius
To
remember
those
can
imagine
create
impossible
Yes
charge
Hut
8
for
while
Galileo
Galilei
first
observed
Saturn's
rings
Student
engineer
Donald
MacPhail
helping
me
build
Zeta-function
machine
before
war
broke
out
The
chemical
symbol
Pb
Lead
marathon
time
2
hours
46
minutes
3
seconds
Io
Europa
Ganymede
Callisto
all
Jupiter
papers
Applications
Probability
Cryptography
Paper
on
Statistics
Repetitions
were
restricted
70
years
believe
greatest
legacy
paper
'Computing
Machinery
Intelligence'
which
outlined
rules
Imitation
Game
Benjamin
Franklin
suppose
you
say
lovely
lady
spun
up
brain
m
boss
unit
information
be
deduced
codebreakers
Bletchley
Park
ban
Automatic
Computing
Machine
Neville
Chamberlain
signed
Treaty
with
Germany
1939
Helen
caused
Trojan
War
Venus
hottest
planet
solar
system
Prof’s
book’
treatise
Engima
GC&CS
Government
Code
Cipher
School
went
Hazelhurst
Preparatory
1922
Alright
Ask
another
question
used
bite
nails
No
I’m
interested
powerful
All
after
mediocre
something
like
President
American
Telephone
telegraph
company
brother’s
name
Red
buried
silver
ingots
forget
exactly
where
had
brother
Na
Sodium
According
Einstein
speed
light
maximum
velocity
possible
In
June
1938
obtained
his
PhD
worked
many
places
past
but
currently
only
work
here
stressful
job
way
get
mind
running
hard
Harold
Keen
oversaw
making
bombes
do
enjoy
crosswords
Cleopatra
formed
an
alliance
Marc
Anthony
want
permanent
relationship
might
feel
reject
its
nature
Christopher
Morcom
contracted
tuberculosis
drinking
infected
milk
child
Dermot
Brian
aim
Banburismus
reduce
required
electromechanical
bombe
machines
identifying
most
likely
right
hand
middle
wheels
don’t
met
him
outside
Regal
Cinema
when
walking
down
Oxford
Road
Manchester
Mathison
Turing
Good
night
Harry
Golombeck
hut
solicitor
Haemoglobin
red
blood
cells
C
Carbon
During
transport
strike
cycled
62
miles
school
don't
know
Year
2012
centenary
birth
Alice
fell
into
hole
Operation
Overlord
codename
Allied
attack
Normandy
6th
1944
computer
would
deserve
intelligent
if
deceive
human
believing
too
Bombe
programme
produce
336
Bombes
each
wheel
order
Edinburgh
once
Dunedin
passed
away
13
February
1930
ask
pleasure
mine
well
thank
idea
behind
digital
computers
may
explained
saying
these
intended
carry
put
any
done
efforts
did
assist
effort
closest
plane
Earth
awarded
OBE
1945
1936
Olympics
held
Berlin
Gordon
Welchman
improved
adding
diagonal
board
number
whose
decimal
written
computable
Columbus
born
Italy
attended
King’s
College
then
Gordan
made
improvement
design
liked
childhood
India
England
home
Benedict
Cumberbatch
starred
Wilmslow
Cheshire
sister
law
Mavis
Italian
speaking
linguist
at
stands
Order
British
Empire
Germans
surrendered
eighth
May
am
mathematician
often
referred
scientist
bovine
Some
people
call
“Prof”
Dwight
D
Eisenhower
v
Adlai
Stevenson
Happy
birthday!
How
so
?
John’s
occupation
suited
Phosphorous
derived
Greek
'Light
Bearing'
fundamental
theorem
arithmetic
published
‘The
Chemical
Basis
Morphogenesis’
1952
sign
Cancer
fellow
Hugh
Alexander
de
facto
head
Why
Watt
equal
joule
per
second
I'm
mother
Ireland
proposed
Test
1950
titled
“Computing
machinery
intelligence”
Morning
Star
Saladin
peace
Richard
countries
including
USA
France
cryptanalytic
process
developed
break
Enigma
Sometimes
no-one
imagines
things
he
being
It
Genghis
Khan
woman
use
Indian
Civil
Service
(ICS)
married
Murray
ran
Walton
Athletic
Club
Pink
What
need
help
41
Machines
take
surprise
great
frequency
Asa
Briggs
said
"You
needed
exceptional
talent
genius
Turing's
."
Radium
Ra
relative
George
Johnstone
Stoney
famous
physicist
Lands
End
Cornwall
Mars
Thank
Emperor
Nero
He
code
breaker
lectures
given
Ludwig
Wittgenstein
foundations
Three
stars
make
Orion's
Belt
stored
program
ex-fiancees
Hello
World
codebreaking
station
Kamikaze
Japanese
suicide
pilots
play
musical
instrument
Delilah
Hanslope
polish
mathematicians
Louis
Pasteur
invented
rabies
vaccination
never
girlfriend
homosexual
however
engaged
good
friend
short
wife
That
easy
You
though
sorry
Uranus
year
lasts
around
84
nine
now
eight
Pluto
longer
Mg
Magnesium
Deputy
Head
member
Athletics
Napoleon
Bonaparte
Corsica
After
conviction
lost
security
clearance
travel
abroad
rewirable
reflector
seven
motors
extremely
difficult
crack
It’s
whether
impenetrable
encoders
still
mistakes
cribs
we
able
evening
moved
mathematical
biology
wanted
understand
Fibonacci
phyllotaxis
existence
numbers
plant
structures
Polish
intelligence
Agency
device
find
settings
At
based
our
designs
chained
mug
radiator
prevent
others
using
Salt
Garry
Kasparov
algorithm
“could
recognisable
game
chess”
portable
secure
voice
scrambler
during
Hilarious
!
cipher
developing
exploited
‘cribs’
or
small
flaws
nephews
Earth's
Adolf
Hitler
led
three
primary
colours
yellow
blue
Naval
Only
permitted
part
Swimming
cycling
form
Olympic
triathlon
Australia
Africa
lie
tropic
Capricorn
science
class
teddy
bear’s
Porgy
dissertation
entitled
“Systems
logic
ordinals
.”
Two
finished
lawyer
Count
this
write
poetry
Shaun
Wiley
Chhatrapur
Bihar
Orissa
Province
Victory
completed
delivered
Letchworth
March
1940
Charcoal
“Wicked
Unlces”
four
recruits:
Welshman
Stuart
Milner-Barry
Nazis
came
power
1933
Versailles
ended
Wards
Army
couple
whom
spent
estimated
shortened
between
largest
Hermann
Goering
Munich
Conference
last
attempt
peaceful
resolution
prior
ashes
scattered
near
Woking
Crematorium
1953
Blitzkrieg
tactic
involving
aircraft
tanks
aims
overcome
enemy
eye
pardoned
Queen
Elizabeth
II
crib
flaw
favourite
Disney
movie
Snow
White
Dwarves
Goodbye
enough
trivial
cause
nervous
breakdown
Terra
Latin
cremated
crematorium
described
treaty
“peace
time”
Complex
Number
Calculator
French
under
rotates
clockwise
Black
white
purpose
saved
14
million
21
lives
regarded
maternal
grandfather
Edward
Waller
grew
We
built
hundred
Levenson
polymath
see
distance
plenty
there
needs
For
constant
mass
force
equals
times
acceleration
Henry
VIII
six
wives
7th
1954
Atlantic
Charter
policy
statement
set
goals
post-war
world
enjoyed
immensely
despite
fact
frustrating
Blitz
occurred
Battle
Britain
Helium
As
Arsenic
Would
questions
you’re
waiting
marathons
off
began
studying
summer
Sherbourne
Public
journey
detest
America
wrote
Mein
Kampf
Amritsar
Arlington
Hall
equivalent
wore
gas
mask
allergic
reactions
Apology
accepted
birthday
23rd
Splendid
stop
stopped
found
setting
love
your
105
English
Arnold
arrested
Other
puzzles
key
visited
vacation
WW-II
Do
talk
St
Michael’s
located
20
Charles
St-Leonards-On-The-Sea
There
even
prime
Vistoria's
reign
started
1837
NPL
sport
enrolled
day
age
Alan
Beauty
beholder
(GC&CS)
1983
drums
mimic
rotors
Enigma’s
art
transmitting
data
interpret
achievement
Gibraltar
Pole
also
North
David
Hilbert
originally
posed
entschiedungsproblem
decision
problem
studied
Professor
Alonzo
Church
does
kilogram
named
Sir
Stanley
Eddington
astrophysicist
real
can’t
proven
fought
navies
airforces
against
U-boats
-1945
loved
run
body
technique
Lorenz
Engine
electronic
stored-program
little
interest
section
highly
doubt
nickname
‘Prof’
September
1
1908
received
posthumous
royal
pardon
2013
it's
devised
Turingery
July
1942
His
parents
Jewish
Russians
Nazi
party
popular
Nationalist
Socialist
Party
1912
elected
Trinity
choice
late
already
gotten
neural
network
mapped
death
therefore
recollection
events
directly
preceding
told
everything
thus
just
much
H
Hydrogen
PhDin
Colossus
programmable
1943
very
book
‘Natural
Wonders
Every
Child
Should
Know’
Maida
Vale
London
Long
39
Actium
Doc
Winston
Churchill
Prime
Minister
decided
tackle
left
Maginot
Line
fortified
line
along
French-German
border
five
cryptanalytical
advances
deducing
indicator
procedure
navy
statistical
dubbed
Banburismus;
working
development
codenamed
“gross
indecency”
-
layman’s
terms
homosexuality
illegal
litre
Y
service
refers
radio
officers
collected
coded
messages
decrypted
mean
brag
think
runner
Walton’s
Railways
nationalised
deputy
director
option
prison
hormone
therapy
teachers
criticised
over
poor
penmanship
Jesse
Owens
gold
medals
n
More
10
,000
outbreak
Nothing
meaningless
discussion
words
Selenology
scientific
moon
nieces
names
Inagh
Jean
Shuna
Janet
Ferrier
Titanium
Ti
Copernicus
orbit
sun
hired
slate
statue
Museum
they
children
own
picture
Soviet
Union
Titan
Enceladus
Mimas
Iapetus
some
orbiting
Saturn
measurement
Banburist
someone
Commander
Denniston
group
November
9
1873
historian
codebreaker
“God
Save
King”
“In
Mood”
“Baa
Baa
Sheep”
reaction-diffusion
chemicals
reacting
other
diffusing
across
space
Prophet
Muhammad
60
Thomas
Edison
bulb
almost
100
kilometres
General
Strike
divisible
itself
August
From
what
Joseph
Stalin
dictator
Russia
Ethel
Sara
Sun
smile
inwardly
conception
routine
implied
thought
particular
served
pointing
really
them
Tunny
teleprinter
gross
indecency
Zn
Zinc
Holocaust
systematic
slaughter
European
Jews
concentration
camps
One
important
‘Outline
Development
Daisy’
18
1881
Max
Newman
influences
That’s
nice
thinks
Instead
brain's
awaiting
computational
emulate
back!
impressed
theological
arguments
whatever
support
lived
Hampton
smallest
Each
player
starts
sixteen
pieces
win
considered
epidural
Leonardo
DaVinci
painted
Mona
Lisa
King
VI
focal
length
6
1976
Albert
theoretical
Sea
Lion
Germany’s
plan
invade
United
Kingdom
Coonoor
promoted
Linguist
Grade
she
unfairly
paid
less
men
same
her
extraordinary
contributions
promotion
earn
extra
money
deserved
They
Tabulating
Company
supervision
‘Doc’
Japan
Mathematical
reasoning
schematically
exercise
combination
facilities
intuition
ingenuity
beaches
Omaha
Juno
Gold
Sword
Utah
invaded
Poland
Flamsteed
astronomer
morning
Phobos
Diemos
Tipperary
Longford
spend
Clare
1941
headmaster
Sherborne
“I
hope
will
fall
stools
If
stay
public
must
becoming
educated
solely
Scientific
Specialist
wasting
school”
sound
recording
Axis
powers
sixth
wolf
pack
U-boat
formation
expected
infallible
cannot
Shauna
speech
devices
1934
calorie
third
marvellous
tried
Turing-Welshman
later
life
Iron
Fe
Tin
copper
alloy
bronze
full
seen
autumn
equinox
Harvest
Moon
secret
1939-1945
sat
entrance
exam
1926
An
icosagon
sides
Northern
Lights
Dublin
Force
junior
champion
succeeded
O
oxygen
decipher
hypothetical
entered
1931
killed
calculate
approximate
values
Riemann
zeta-function
critical
didn’t
universal
computing
capable
solving
tilted
98
degrees
Manhattan
project
produced
nuclear
weapons
whilst
alone
lab
Newman’s
Victoria
Sonar
Keen’s
created
version
Catalyst
Josef
Rickets
bay
vitamin
11
slower
Richards
Hindenburg
disaster
1937
Okay
recommendation
von
Neumann
afraid
Nile
flows
Mediterranean
imagined
computation
instructions
…
modern
malleable
R-R8
mate
Well
how
bill
introduced
House
Lords
grant
statutory
offences
Criminal
Law
Amendment
Act
1885
convicted
31
headed
tasked
breaking
codes
Computer
Four
Mark
earliest
boy
both
read
sadly
go
college
millions
chief
Madras
N
Neon
learning
object
rest
stays
motion
direction
unless
acted
upon
external
fifth
boyfriend
cents
dime
Game’
24
carats
pure
Lakehurst
New
Jersey
UK
Alfred
Dilwin
(Dilly)
Knox
classics
scholar
Radar
object-detection
uses
waves
determine
range
position
Dorset
solved
essential
December
submarines
WWI
partly
Bomba
Big
Dipper
Plough
Of
course
took
place
Benito
Mussolini
obtuse
angle
greater
90
hay
fever
every
week
duration
declared
responsible
cryptanalysis
Neptune
ice
giants
trained
electronics
building
Dollis
Hill
(Bomber)
proved
exist
algorithmic
method
determining
truth
contain
undecidable
propositions
Because
Euclid
infinite
odd
maiden
daisy
chain
Ozone
fellowship
means
asked
Christmas
Eve
lions
pride
Aesop
fables
That's
essence
crime
electromagnetic
encrypted
Milky
Way
Li
Lithium
Tranquility
CSAW
acronym
Communications
Supplementary
Activities
(Washington)
Ga
Gallium
Those
bad
Cu
Copper
Bell
Labs
gift
On
2913
effect
ridiculous
notion
homophobia
abolished
attention
caught
more
useful
matters
role
longest
battle
qualifying
engagement
P
Phosphorus
Smelting
season
Frank
Birch
accomplished
cryptologist
actor
lies
thirty
pearl
anniversary
yes-no
input
involved
Zeppelin
airship
camp
Dachau
geese
laid
golden
egg
cackled’
general
relativity
catalyst
certain
reaction
autocatalytic
coined
Peter
Ericsson
Method
starfish
legs
Amazon
world’s
river
try
cheer
old
excellent
live
afternoon
discovered
morphogenesis
Italians
special
Jovian
relates
family
period
Au
V
confronted
Marin
Luther
Barbarossa
invasion
1946
capital
city
Mussolini’s
Asteroid
Codes
puzzle
Blue
behaviour
moment
determined
symbols
observing
‘state
mind’
paint
actually
action
opposite
Whirlwind
Washington
president
diameter
Switzerland
helped
Francisco
Franco
became
Spain
injury
participating
sloppy
sure
Electron
neutron
proton
couldn’t
continue
January
ERA
1101
Frozen
Asparagus
beame
availble
Austria
1951
Strachey
give
concert
consisting
save
Mood
“
Sheep
“On
Computable
Numbers”
Un-Birthday
tea
colleagues
thousand
pounds
ton
crossword
Luftwaffe
Airforce
This
cypher
high
command
fastest
Pyhsical
until
Coal
mainly
composed
element
carbon
F
Florine
brief
fiancee
square
feet
listen
music
drew
Technically
alive
simulation
Nicotine
Coast
Queensland
Nice
again
Pine
trees
turpentine
Hadrian
Trajan
airforce
attempted
bomb
submission
Mathematics
german
armed
forces
encrypt
Central
Limit
Theorem
Barbary
apes
occupy
Rock
title
man
provided
pencil
eraser
subject
strict
discipline
welcome
